Repository: Torneoz/ai_image_studio
Catalog: translations/ai_image_studio.*.po
Languages: ar, de, es, fr, hi, ja, pt, ru, sw, zh_hans

source: The source image could not be read.
ar: لا يمكن قراءة الصورة المصدر.
de: Das Quellbild konnte nicht gelesen werden.
es: No se pudo leer la imagen de origen.
fr: L'image source n'a pas pu être lue.
hi: स्रोत छवि पढ़ी नहीं जा सकी.
ja: ソース画像を読み取れませんでした。
pt: A imagem de origem não pôde ser lida.
ru: Исходное изображение не удалось прочитать.
sw: Picha chanzo haikuweza kusomeka.
zh_hans: 无法读取源图像。

source: The provider returned no generated video.
ar: لم يُرجع الموفر أي فيديو تم إنشاؤه.
de: Der Anbieter hat kein generiertes Video zurückgegeben.
es: El proveedor no devolvió ningún vídeo generado.
fr: Le fournisseur n'a renvoyé aucune vidéo générée.
hi: प्रदाता ने कोई जेनरेट किया हुआ वीडियो नहीं लौटाया।
ja: プロバイダーは生成されたビデオを返しませんでした。
pt: O provedor não retornou nenhum vídeo gerado.
ru: Поставщик не возвратил созданного видео.
sw: Mtoa huduma hakurejesha video iliyotengenezwa.
zh_hans: 提供商未返回生成的视频。

source: The provider returned no generated image.
ar: لم يُرجع الموفر أي صورة تم إنشاؤها.
de: Der Anbieter hat kein generiertes Bild zurückgegeben.
es: El proveedor no devolvió ninguna imagen generada.
fr: Le fournisseur n'a renvoyé aucune image générée.
hi: प्रदाता ने कोई जेनरेट की गई छवि नहीं लौटाई।
ja: プロバイダーは生成されたイメージを返しませんでした。
pt: O provedor não retornou nenhuma imagem gerada.
ru: Поставщик не вернул созданное изображение.
sw: Mtoa huduma hakurejesha picha iliyozalishwa.
zh_hans: 提供者未返回生成的图像。

source: Only completed Studio turns can be published.
ar: يمكن نشر دورات الاستوديو المكتملة فقط.
de: Es können nur abgeschlossene Studiorunden veröffentlicht werden.
es: Sólo se pueden publicar los turnos de Studio completados.
fr: Seuls les tours Studio terminés peuvent être publiés.
hi: केवल पूर्ण किए गए स्टूडियो टर्न को ही प्रकाशित किया जा सकता है।
ja: 完了したスタジオ ターンのみを公開できます。
pt: Somente turnos de estúdio concluídos podem ser publicados.
ru: Публиковать можно только завершенные ходы в Студии.
sw: Zamu za Studio zilizokamilishwa pekee ndizo zinazoweza kuchapishwa.
zh_hans: 只能发布已完成的工作室回合。

source: The generated file is unavailable.
ar: الملف الذي تم إنشاؤه غير متوفر.
de: Die generierte Datei ist nicht verfügbar.
es: El archivo generado no está disponible.
fr: Le fichier généré n'est pas disponible.
hi: जनरेट की गई फ़ाइल अनुपलब्ध है.
ja: 生成されたファイルは使用できません。
pt: O arquivo gerado não está disponível.
ru: Сгенерированный файл недоступен.
sw: Faili iliyotolewa haipatikani.
zh_hans: 生成的文件不可用。

source: Select a configured AI provider and model.
ar: حدد موفرًا ونموذجًا للذكاء الاصطناعي تم تكوينهما.
de: Wählen Sie einen konfigurierten KI-Anbieter und ein Modell aus.
es: Seleccione un proveedor y un modelo de IA configurados.
fr: Sélectionnez un fournisseur et un modèle d'IA configurés.
hi: एक कॉन्फ़िगर किए गए AI प्रदाता और मॉडल का चयन करें।
ja: 構成された AI プロバイダーとモデルを選択します。
pt: Selecione um provedor e modelo de IA configurado.
ru: Выберите настроенного поставщика ИИ и модель.
sw: Chagua mtoa huduma wa AI na modeli iliyosanidiwa.
zh_hans: 选择已配置的 AI 提供商和模型。

source: Rendering a badge into an image requires the PHP GD extension.
ar: يتطلب عرض شارة في صورة امتداد PHP GD.
de: Zum Rendern eines Abzeichens in ein Bild ist die PHP-GD-Erweiterung erforderlich.
es: Para convertir una insignia en una imagen se requiere la extensión PHP GD.
fr: Le rendu d'un badge en image nécessite l'extension PHP GD.
hi: किसी बैज को किसी छवि में प्रस्तुत करने के लिए PHP GD एक्सटेंशन की आवश्यकता होती है।
ja: バッジを画像にレンダリングするには、PHP GD 拡張機能が必要です。
pt: A renderização de um emblema em uma imagem requer a extensão PHP GD.
ru: Для рендеринга значка в изображение требуется расширение PHP GD.
sw: Kutoa beji kwenye picha kunahitaji kiendelezi cha PHP GD.
zh_hans: 将徽章渲染为图像需要 PHP GD 扩展。

source: The generated image could not be opened for badge rendering.
ar: لا يمكن فتح الصورة التي تم إنشاؤها لعرض الشارة.
de: Das generierte Bild konnte nicht zum Rendern des Badges geöffnet werden.
es: La imagen generada no se pudo abrir para renderizar la insignia.
fr: L'image générée n'a pas pu être ouverte pour le rendu du badge.
hi: उत्पन्न छवि बैज रेंडरिंग के लिए नहीं खोली जा सकी.
ja: 生成されたイメージをバッジのレンダリング用に開くことができませんでした。
pt: A imagem gerada não pôde ser aberta para renderização do emblema.
ru: Сгенерированное изображение не удалось открыть для рендеринга значка.
sw: Picha iliyotolewa haikuweza kufunguliwa kwa ajili ya utoaji wa beji.
zh_hans: 无法打开生成的图像进行徽章渲染。

source: The badged image could not be encoded.
ar: لا يمكن ترميز الصورة ذات الشارة.
de: Das gekennzeichnete Bild konnte nicht codiert werden.
es: La imagen con distintivo no se pudo codificar.
fr: L'image badgée n'a pas pu être encodée.
hi: बैज वाली छवि को एनकोड नहीं किया जा सका.
ja: バッジ付きの画像をエンコードできませんでした。
pt: A imagem identificada não pôde ser codificada.
ru: Изображение со значком не удалось закодировать.
sw: Picha yenye beji haikuweza kusimba.
zh_hans: 无法对标记图像进行编码。

source: Rendering a badge into a video requires the PHP GD extension.
ar: يتطلب عرض شارة في مقطع فيديو امتداد PHP GD.
de: Zum Rendern eines Abzeichens in ein Video ist die PHP-GD-Erweiterung erforderlich.
es: Para renderizar una insignia en un vídeo se requiere la extensión PHP GD.
fr: Le rendu d'un badge dans une vidéo nécessite l'extension PHP GD.
hi: किसी वीडियो में बैज प्रस्तुत करने के लिए PHP GD एक्सटेंशन की आवश्यकता होती है।
ja: バッジをビデオにレンダリングするには、PHP GD 拡張機能が必要です。
pt: A renderização de um emblema em um vídeo requer a extensão PHP GD.
ru: Для рендеринга значка в видео требуется расширение PHP GD.
sw: Kutoa beji kwenye video kunahitaji kiendelezi cha PHP GD.
zh_hans: 将徽章渲染到视频中需要 PHP GD 扩展。

source: The generated video could not be opened for badge rendering.
ar: لا يمكن فتح الفيديو الذي تم إنشاؤه لعرض الشارة.
de: Das generierte Video konnte nicht zum Rendern des Badges geöffnet werden.
es: El vídeo generado no se pudo abrir para renderizar la insignia.
fr: La vidéo générée n'a pas pu être ouverte pour le rendu du badge.
hi: जनरेट किया गया वीडियो बैज रेंडरिंग के लिए नहीं खोला जा सका.
ja: 生成されたビデオをバッジ レンダリング用に開くことができませんでした。
pt: Não foi possível abrir o vídeo gerado para renderização do emblema.
ru: Сгенерированное видео не удалось открыть для рендеринга значков.
sw: Video iliyotolewa haikuweza kufunguliwa kwa ajili ya utoaji wa beji.
zh_hans: 无法打开生成的视频进行徽章渲染。

source: Temporary files for video badge rendering could not be created.
ar: لا يمكن إنشاء ملفات مؤقتة لعرض شارة الفيديو.
de: Temporäre Dateien für die Video-Badge-Wiedergabe konnten nicht erstellt werden.
es: No se pudieron crear archivos temporales para la representación de insignias de video.
fr: Les fichiers temporaires pour le rendu des badges vidéo n'ont pas pu être créés.
hi: वीडियो बैज रेंडरिंग के लिए अस्थायी फ़ाइलें नहीं बनाई जा सकीं.
ja: ビデオバッジレンダリング用の一時ファイルを作成できませんでした。
pt: Não foi possível criar arquivos temporários para renderização de crachás de vídeo.
ru: Не удалось создать временные файлы для рендеринга видео-значков.
sw: Faili za muda za utoaji beji za video hazikuweza kuundwa.
zh_hans: 无法创建用于视频徽章渲染的临时文件。

source: FFmpeg could not render the badge into the video: @message
ar: تعذر على FFmpeg عرض الشارة في الفيديو: @message
de: FFmpeg konnte das Abzeichen nicht in das Video rendern: @message
es: FFmpeg no pudo representar la insignia en el video: @message
fr: FFmpeg n'a pas pu restituer le badge dans la vidéo : @message
hi: FFmpeg वीडियो में बैज प्रस्तुत नहीं कर सका: @message
ja: FFmpeg はバッジをビデオにレンダリングできませんでした: @message
pt: O FFmpeg não conseguiu renderizar o emblema no vídeo: @message
ru: FFmpeg не смог отобразить значок в видео: @message
sw: FFmpeg haikuweza kutoa beji kwenye video: @message
zh_hans: FFmpeg 无法将徽章渲染到视频中：@message

source: FFmpeg returned an empty badged video.
ar: أعاد FFmpeg مقطع فيديو فارغًا يحمل شارة.
de: FFmpeg hat ein leeres Video mit Badge zurückgegeben.
es: FFmpeg devolvió un video con insignia vacía.
fr: FFmpeg a renvoyé une vidéo badgée vide.
hi: FFmpeg ने एक खाली बैज वाला वीडियो लौटाया।
ja: FFmpeg は空のバッジ付きビデオを返しました。
pt: O FFmpeg retornou um vídeo vazio.
ru: FFmpeg вернул пустое видео со значком.
sw: FFmpeg ilirudisha video tupu yenye beji.
zh_hans: FFmpeg 返回一个空的标记视频。

source: Open
ar: مفتوح
de: Geöffnet
es: Abierta
fr: Ouvert
hi: खुला
ja: オープン
pt: Abrir
ru: Открыть
sw: Fungua
zh_hans: 开放

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: मिटायें
ja: 削除
pt: Eliminar
ru: Удалить
sw: Futa
zh_hans: 删除

source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: पता नहीं
ja: 不明
pt: Desconhecido
ru: Неизвестно
sw: Haijulikani
zh_hans: 未知

source: Active
ar: نشط
de: Aktiv
es: Activo
fr: Actif
hi: सक्रिय
ja: アクティブ
pt: Ativo
ru: Активно
sw: Inayotumika
zh_hans: 有效

source: Archived
ar: مؤرشف
de: Archiviert
es: Archivado
fr: Archivé
hi: संग्रहीत
ja: アーカイブ済み
pt: Arquivado
ru: В архиве
sw: Imehifadhiwa
zh_hans: 已存档

source: Create an image, then refine it through sequential prompts. Each result is retained as a turn in the session.
ar: قم بإنشاء صورة، ثم قم بتحسينها من خلال المطالبات المتسلسلة. يتم الاحتفاظ بكل نتيجة كدور في الجلسة.
de: Erstellen Sie ein Bild und verfeinern Sie es dann durch aufeinanderfolgende Eingabeaufforderungen. Jedes Ergebnis wird als Runde in der Sitzung gespeichert.
es: Cree una imagen y luego refinela mediante indicaciones secuenciales. Cada resultado se conserva como un turno en la sesión.
fr: Créez une image, puis affinez-la grâce à des invites séquentielles. Chaque résultat est retenu à tour de rôle dans la séance.
hi: एक छवि बनाएं, फिर उसे अनुक्रमिक संकेतों के माध्यम से परिष्कृत करें। प्रत्येक परिणाम को सत्र में एक मोड़ के रूप में रखा जाता है।
ja: イメージを作成し、一連のプロンプトを通じてイメージを調整します。各結果はセッション内のターンとして保持されます。
pt: Crie uma imagem e refine-a por meio de prompts sequenciais. Cada resultado é retido como um turno na sessão.
ru: Создайте изображение, а затем уточните его с помощью последовательных подсказок. Каждый результат сохраняется как ход в сеансе.
sw: Unda picha, kisha uiboresha kupitia maongozi mfuatano. Kila matokeo huhifadhiwa kama zamu katika kipindi.
zh_hans: 创建图像，然后通过顺序提示对其进行优化。每个结果都会在会话中保留为一个回合。

source: Session
ar: الجلسة
es: Sesión
hi: सेशन
ja: セッション
pt: Sessão
ru: Сессия
sw: Kikao
zh_hans: 会话

source: Owner
ar: المالك
de: Eigentümer
es: Propietario
fr: Propriétaire
hi: मालिक
ja: 所有者
pt: Proprietário
ru: Владелец
sw: Mmiliki
zh_hans: 所有者

source: Status
ar: الحالة
es: Estado
fr: État
hi: अवस्था
ja: 状態
pt: Estado
ru: Статус
sw: Hali
zh_hans: 状态

source: Updated
ar: تم التحديث
de: Aktualisiert
es: Actualizado
fr: Mis à jour
hi: अद्यतित
ja: 更新
pt: Atualizado
ru: Обновлено
sw: Imesasishwa
zh_hans: 已更新

source: Operations
ar: العمليات
de: Aktionen
es: Operaciones
fr: Actions
hi: कार्यवाही
ja: 操作
pt: Operações
ru: Операции
sw: Uendeshaji
zh_hans: 操作

source: No image sessions have been created yet.
ar: لم يتم إنشاء أي جلسات تصوير حتى الآن.
de: Es wurden noch keine Bildsitzungen erstellt.
es: Aún no se han creado sesiones de imágenes.
fr: Aucune session d'image n'a encore été créée.
hi: अभी तक कोई छवि सत्र नहीं बनाया गया है.
ja: イメージ セッションはまだ作成されていません。
pt: Nenhuma sessão de imagem foi criada ainda.
ru: Сеансы изображений еще не созданы.
sw: Bado hakuna vipindi vya picha vilivyoundwa.
zh_hans: 尚未创建任何图像会话。

source: AI Image Studio turn
ar: بدوره AI Image Studio
de: AI Image Studio dran
es: Giro de AI Image Studio
fr: Tour d’AI Image Studio
hi: एआई इमेज स्टूडियो की बारी
ja: AIイメージスタジオのターン
pt: Virada do AI Image Studio
ru: Поворот в AI Image Studio
sw: Zamu ya Studio ya Picha ya AI
zh_hans: AI影像工作室转

source: AI Image Studio turns
ar: يتحول AI Image Studio
de: AI Image Studio dreht sich
es: AI Image Studio gira
fr: AI Image Studio se transforme
hi: एआई इमेज स्टूडियो बदल जाता है
ja: AI Image Studio のターン
pt: AI Image Studio gira
ru: AI Image Studio превращается в
sw: Studio ya Picha ya AI inageuka
zh_hans: AI图像工作室转身

source: image studio turn
ar: بدوره استوديو الصور
de: Bildstudio drehen
es: turno de estudio de imagen
fr: tour de studio d'image
hi: छवि स्टूडियो बारी
ja: イメージスタジオターン
pt: estúdio de imagem por sua vez
ru: очередь в имидж-студию
sw: zamu ya studio ya picha
zh_hans: 影像工作室转

source: image studio turns
ar: يتحول استوديو الصور
de: Bildstudio dreht sich
es: estudio de imagen gira
fr: le studio d'image tourne
hi: छवि स्टूडियो बदल जाता है
ja: 画像スタジオが変わる
pt: estúdio de imagem gira
ru: имидж-студия поворачивается
sw: studio ya picha inageuka
zh_hans: 影像工作室轮流

source: Parent turn
ar: بدوره الوالدين
de: Eltern sind dran
es: turno de padres
fr: Au tour des parents
hi: माता-पिता की बारी
ja: 親の番
pt: Turno dos pais
ru: Родительская очередь
sw: Zamu ya mzazi
zh_hans: 家长轮流

source: Prompt
ar: موجه
de: Eingabeaufforderung
es: rápido
fr: Invite
hi: शीघ्र
ja: プロンプト
pt: Alerta
ru: Подскажите
sw: Haraka
zh_hans: 提示

source: Generated image
ar: الصورة التي تم إنشاؤها
de: Generiertes Bild
es: Imagen generada
fr: Image générée
hi: उत्पन्न छवि
ja: 生成された画像
pt: Imagem gerada
ru: Сгенерированное изображение
sw: Picha inayozalishwa
zh_hans: 生成的图像

source: Generated video
ar: الفيديو الذي تم إنشاؤه
de: Erstelltes Video
es: Vídeo generado
fr: Vidéo générée
hi: उत्पन्न वीडियो
ja: 生成されたビデオ
pt: Vídeo gerado
ru: Сгенерированное видео
sw: Video iliyotolewa
zh_hans: 生成的视频

source: Provider
ar: المزود
de: Anbieter
es: Proveedor
fr: Fournisseur
hi: प्रदाता
ja: プロバイダー
pt: Fornecedor
ru: Поставщик
sw: Mtoa huduma
zh_hans: 提供者

source: Model
ar: نموذج
de: Modell
es: Modelo
fr: Modèle
hi: मॉडल
ja: モデル
pt: Modelo
ru: Модель
sw: Mfano
zh_hans: 型号

source: Operation
ar: عملية
de: Aktion
es: Operación
fr: Opération
hi: काम
ja: 操作
pt: Operação
ru: Действие
sw: Operesheni
zh_hans: 操作

source: Text to image
ar: النص إلى الصورة
de: Text zum Bild
es: Texto a imagen
fr: Texte en image
hi: छवि पर पाठ
ja: テキストから画像へ
pt: Texto para imagem
ru: Текст в изображение
sw: Maandishi kwa picha
zh_hans: 文字转图像

source: Image to image
ar: صورة إلى صورة
de: Bild für Bild
es: Imagen a imagen
fr: Image à image
hi: छवि से छवि
ja: 画像から画像へ
pt: Imagem a imagem
ru: Изображение к изображению
sw: Picha kwa picha
zh_hans: 图像到图像

source: Text to video
ar: النص إلى الفيديو
de: Text zu Video
es: Texto a vídeo
fr: Texte en vidéo
hi: वीडियो पर टेक्स्ट करें
ja: テキストからビデオへ
pt: Texto para vídeo
ru: Текст в видео
sw: Maandishi kwa video
zh_hans: 文字转视频

source: Image to video
ar: الصورة إلى الفيديو
de: Bild zu Video
es: Imagen a vídeo
fr: Image en vidéo
hi: छवि से वीडियो
ja: 画像からビデオへ
pt: Imagem para vídeo
ru: Изображение в видео
sw: Picha kwa video
zh_hans: 图像转视频

source: Generation settings
ar: إعدادات الجيل
de: Generierungseinstellungen
es: Configuración de generación
fr: Paramètres de génération
hi: जनरेशन सेटिंग्स
ja: 生成設定
pt: Configurações de geração
ru: Настройки генерации
sw: Mipangilio ya kizazi
zh_hans: 生成设置

source: Generation duration
ar: مدة الجيل
de: Dauer der Erzeugung
es: Duración de la generación
fr: Durée de génération
hi: पीढ़ी अवधि
ja: 生成期間
pt: Duração da geração
ru: Продолжительность генерации
sw: Muda wa kizazi
zh_hans: 生成持续时间

source: Estimated cost
ar: التكلفة المقدرة
de: Geschätzte Kosten
es: Costo estimado
fr: Coût estimé
hi: अनुमानित लागत
ja: 推定コスト
pt: Custo estimado
ru: Ориентировочная стоимость
sw: Gharama iliyokadiriwa
zh_hans: 预计费用

source: Cost source
ar: مصدر التكلفة
de: Kostenquelle
es: fuente de costo
fr: Source de coût
hi: लागत स्रोत
ja: コスト源
pt: Fonte de custo
ru: Источник затрат
sw: Chanzo cha gharama
zh_hans: 成本来源

source: Provider reported
ar: أفاد المزود
de: Anbieter gemeldet
es: Proveedor reportado
fr: Fournisseur signalé
hi: प्रदाता ने सूचना दी
ja: プロバイダーから報告されました
pt: Provedor relatado
ru: Поставщик сообщил
sw: Mtoa huduma ameripoti
zh_hans: 提供商报告

source: Estimated
ar: يقدر
de: Geschätzt
es: Estimado
fr: Estimé
hi: अनुमानित
ja: 推定
pt: Estimado
ru: Предполагаемый
sw: Inakadiriwa
zh_hans: 估计

source: Unavailable
ar: غير متاح
de: Nicht verfügbar
es: No disponible
fr: Indisponible
hi: अनुपलब्ध
ja: 利用不可
pt: Indisponível
ru: Недоступно
sw: Haipatikani
zh_hans: 不可用

source: Token usage
ar: استخدام الرمز المميز
de: Token-Nutzung
es: Uso de tokens
fr: Utilisation des jetons
hi: टोकन का उपयोग
ja: トークンの使用法
pt: Uso de token
ru: Использование токена
sw: Matumizi ya ishara
zh_hans: 代币使用

source: Pending
ar: في انتظار
de: Ausstehend
es: Pendiente
fr: En attente
hi: लंबित
ja: 保留中
pt: Pendente
ru: Ожидается
sw: Inasubiri
zh_hans: 待定

source: Completed
ar: مكتمل
de: Abgeschlossen
es: Completado
fr: Terminé
hi: पूरा हुआ
ja: 完了
pt: Concluído
ru: Завершено
sw: Imekamilika
zh_hans: 已完成

source: Failed
ar: فشل
de: Fehlgeschlagen
es: Fallido
fr: Échec
hi: असफल
ja: 失敗しました
pt: Falha
ru: Не удалось
sw: Imeshindwa
zh_hans: 失败

source: Error message
ar: رسالة الخطأ
de: Fehlermeldung
es: Mensaje de error
fr: Message d'erreur
hi: त्रुटि संदेश
ja: エラーメッセージ
pt: Mensagem de erro
ru: Сообщение об ошибке
sw: Ujumbe wa hitilafu
zh_hans: 错误信息

source: Published Media
ar: وسائل الإعلام المنشورة
de: Veröffentlichte Medien
es: Medios publicados
fr: Médias publiés
hi: प्रकाशित मीडिया
ja: 出版されたメディア
pt: Mídia publicada
ru: Опубликованные СМИ
sw: Vyombo vya Habari Vilivyochapishwa
zh_hans: 出版媒体

source: Created
ar: تم الإنشاء
de: Erstellt
es: Creado
fr: Créé
hi: निर्मित
ja: 作成
pt: Criado
ru: Создано
sw: Imeundwa
zh_hans: 已建立

source: AI Image Studio session
ar: جلسة AI Image Studio
de: AI Image Studio-Sitzung
es: Sesión de AI Image Studio
fr: Séance AI Image Studio
hi: एआई इमेज स्टूडियो सत्र
ja: AIイメージスタジオセッション
pt: Sessão do AI Image Studio
ru: Сеанс AI Image Studio
sw: Kipindi cha Studio ya Picha cha AI
zh_hans: AI图像工作室会议

source: AI Image Studio sessions
ar: جلسات AI Image Studio
de: AI Image Studio-Sitzungen
es: Sesiones de AI Image Studio
fr: Séances AI Image Studio
hi: एआई इमेज स्टूडियो सत्र
ja: AI Image Studio セッション
pt: Sessões do AI Image Studio
ru: Сеансы AI Image Studio
sw: Vipindi vya Studio ya Picha ya AI
zh_hans: AI Image Studio 会议

source: image studio session
ar: جلسة استوديو الصور
de: Bildstudio-Sitzung
es: sesión de estudio de imagen
fr: séance en studio d'images
hi: छवि स्टूडियो सत्र
ja: イメージスタジオセッション
pt: sessão de estúdio de imagem
ru: сеанс имидж-студии
sw: kikao cha studio ya picha
zh_hans: 影像工作室会议

source: image studio sessions
ar: جلسات استوديو الصور
de: Bildstudio-Sitzungen
es: sesiones de estudio de imagen
fr: séances en studio d'images
hi: छवि स्टूडियो सत्र
ja: イメージスタジオセッション
pt: sessões de estúdio de imagem
ru: занятия в имидж-студии
sw: vipindi vya studio vya picha
zh_hans: 图像工作室会议

source: Title
ar: العنوان
de: Titel
es: Título
fr: Titre
hi: शीर्षक
ja: タイトル
pt: Título
ru: Заголовок
sw: Kichwa
zh_hans: 标题

source: Changed
ar: تم التغير
de: Geändert
es: Modificado
fr: Modifié
hi: बदल गया
ja: 変更済
pt: Alterado
ru: Изменение
sw: Imebadilishwa
zh_hans: 已更改

source: AI Image Studio
ar: استوديو الصور بالذكاء الاصطناعي
es: Estudio de imágenes de IA
fr: Studio d'images IA
hi: एआई इमेज स्टूडियो
ja: AIイメージスタジオ
pt: Estúdio de imagem de IA
ru: Студия изображений AI
sw: Studio ya Picha ya AI
zh_hans: 人工智能图像工作室

source: Provider and model
ar: المزود والنموذج
de: Anbieter und Modell
es: Proveedor y modelo
fr: Fournisseur et modèle
hi: प्रदाता और मॉडल
ja: プロバイダーとモデル
pt: Provedor e modelo
ru: Поставщик и модель
sw: Mtoa huduma na mfano
zh_hans: 提供商和型号

source: Image settings
ar: إعدادات الصورة
de: Bildeinstellungen
es: Configuración de imagen
fr: Paramètres d'image
hi: छवि सेटिंग्स
ja: 画像の設定
pt: Definições da imagem
ru: Настройки изображений
sw: Mipangilio ya picha
zh_hans: 图像设置

source: Aspect ratio
ar: نسبة الارتفاع
de: Seitenverhältnis
es: Relación de aspecto
fr: Ratio d'aspect
hi: पहलू अनुपात
ja: アスペクト比
pt: Proporção de aspecto
ru: Соотношение сторон
sw: Uwiano wa kipengele
zh_hans: 纵横比

source: Automatic
ar: آلي
de: Automatisch
es: Automático
fr: Automatique
hi: स्वचालित
ja: 自動
pt: Automático
ru: Автоматически
sw: Otomatiki
zh_hans: 自动

source: Square — 1:1
ar: مربع — 1:1
de: Quadratisch – 1:1
es: Cuadrado — 1:1
fr: Carré — 1:1
hi: वर्ग - 1:1
ja: 正方形 — 1:1
pt: Quadrado — 1:1
ru: Квадрат — 1:1
sw: Mraba - 1:1
zh_hans: 正方形 — 1:1

source: Landscape — 16:9
ar: منظر طبيعي — ١٦:٩
de: Querformat – 16:9
es: Paisaje - 16:9
fr: Paysage — 16:9
hi: भूदृश्य - 16:9
ja: 風景 — 16:9
pt: Paisagem – 16:9
ru: Пейзаж — 16:9
sw: Mazingira - 16:9
zh_hans: 风景 — 16:9

source: Portrait — 9:16
ar: صورة — 9:16
de: Porträt – 9:16
es: Retrato - 9:16
hi: पोर्ट्रेट - 9:16
ja: ポートレート — 9:16
pt: Retrato – 9:16
ru: Портрет — 9:16
sw: Picha - 9:16
zh_hans: 肖像 — 9:16

source: Landscape — 4:3
ar: المناظر الطبيعية — 4:3
de: Landschaft – 4:3
es: Paisaje - 4:3
fr: Paysage — 4:3
hi: भूदृश्य - 4:3
ja: 風景 — 4:3
pt: Paisagem - 4:3
ru: Пейзаж — 4:3
sw: Mazingira - 4:3
zh_hans: 风景 — 4:3

source: Portrait — 3:4
ar: صورة — 3:4
de: Porträt – 3:4
es: Retrato - 3:4
fr: Portraits — 3:4
hi: पोर्ट्रेट - 3:4
ja: ポートレート — 3:4
pt: Retrato - 3:4
ru: Портрет — 3:4
sw: Picha - 3:4
zh_hans: 肖像 — 3:4

source: Resolution
ar: القرار
de: Auflösung (Grösse)
es: Resolución
fr: Résolution
hi: संकल्प
ja: 解像度
pt: Resolução
ru: Разрешение
sw: Azimio
zh_hans: 分辨率

source: 1K
ar: 1 ك
ru: 1К

source: 2K
ar: 2 ك
ru: 2К

source: Request a transparent background
ar: اطلب خلفية شفافة
de: Fordern Sie einen transparenten Hintergrund an
es: Solicitar un fondo transparente
fr: Demander un fond transparent
hi: पारदर्शी पृष्ठभूमि का अनुरोध करें
ja: 透明な背景をリクエストする
pt: Solicite um fundo transparente
ru: Запросить прозрачный фон
sw: Omba mandharinyuma yenye uwazi
zh_hans: 要求透明背景

source: Generate another
ar: توليد آخر
de: Generieren Sie ein anderes
es: generar otro
fr: Générer un autre
hi: दूसरा उत्पन्न करें
ja: 別のを生成する
pt: Gere outro
ru: Создать еще один
sw: Tengeneza nyingine
zh_hans: 生成另一个

source: Generate image
ar: توليد الصورة
de: Bild generieren
es: Generar imagen
fr: Générer une image
hi: छवि उत्पन्न करें
ja: 画像の生成
pt: Gerar imagem
ru: Создать изображение
sw: Tengeneza picha
zh_hans: 生成图像

source: Generating image…
ar: جارٍ إنشاء الصورة…
de: Bild wird erzeugt…
es: Generando imagen…
fr: Générer une image…
hi: छवि उत्पन्न हो रही है...
ja: 画像を生成中…
pt: Gerando imagem…
ru: Создание изображения…
sw: Inazalisha picha...
zh_hans: 正在生成图像...

source: Alternative text
ar: النص البديل (ALT)
de: Alternativtext
es: Texto alternativo
fr: Alternative textuelle
hi: वैकल्पिक पाठ
ja: 代替テキスト
pt: Texto alternativo
ru: Альтернативный текст
sw: Maandishi mbadala
zh_hans: 替换文本

source: Media name
ar: اسم الوسائط
de: Medienname
es: Nombre del elemento multimedia
fr: Nom du média
hi: मीडिया का नाम
ja: メディア名
pt: Nome da mídia
ru: Название медиа
sw: Jina la media
zh_hans: 媒体名称

source: Continue in full Studio
ar: تواصل في الاستوديو الكامل
de: Fahren Sie im vollständigen Studio fort
es: Continuar en estudio completo
fr: Continuer dans le Studio complet
hi: पूर्ण स्टूडियो में जारी रखें
ja: スタジオ全体で続行する
pt: Continuar no Studio completo
ru: Продолжить в полной версии Студии
sw: Endelea katika Studio nzima
zh_hans: 在完整的 Studio 中继续

source: Save and select
ar: حفظ وتحديد
de: Speichern und auswählen
es: Guardar y seleccionar
fr: Enregistrer et sélectionner
hi: सहेजें और चुनें
ja: 保存して選択
pt: Salve e selecione
ru: Сохранить и выделить
sw: Hifadhi na uchague
zh_hans: 保存并选择

source: Save to Media Library
ar: حفظ في مكتبة الوسائط
de: In der Medienbibliothek speichern
es: Guardar en la biblioteca multimedia
fr: Enregistrer dans la médiathèque
hi: मीडिया लाइब्रेरी में सहेजें
ja: メディア ライブラリに保存
pt: Salvar na biblioteca de mídia
ru: Сохранить в медиатеку
sw: Hifadhi kwenye Maktaba ya Midia
zh_hans: 保存到媒体库

source: Saving image…
ar: جارٍ حفظ الصورة…
de: Bild wird gespeichert…
es: Guardando imagen…
fr: Enregistrement de l'image…
hi: छवि सहेजी जा रही है...
ja: 画像を保存中…
pt: Salvando imagem…
ru: Сохранение изображения…
sw: Inahifadhi picha...
zh_hans: 正在保存图像...
