Repository: Torneoz/ai_image_studio
Catalog: translations/ai_image_studio.*.po
Languages: ar, de, es, fr, hi, ja, pt, ru, sw, zh_hans

source: Automatic uses the selected or uploaded source image’s proportions when they can be detected. Without a source image, the provider chooses its default aspect ratio. Explicit ratios remain provider-dependent.
ar: يستخدم الخيار التلقائي نسب الصورة المصدر المحددة أو التي تم تحميلها عندما يمكن اكتشافها. وبدون الصورة المصدر، يختار الموفر نسبة العرض إلى الارتفاع الافتراضية الخاصة به. تظل النسب الصريحة تعتمد على مقدم الخدمة.
de: Automatisch verwendet die Proportionen des ausgewählten oder hochgeladenen Quellbilds, wenn diese erkannt werden können. Ohne Quellbild wählt der Anbieter sein Standardseitenverhältnis. Explizite Verhältnisse bleiben anbieterabhängig.
es: Automático utiliza las proporciones de la imagen fuente seleccionada o cargada cuando pueden detectarse. Sin una imagen de origen, el proveedor elige su relación de aspecto predeterminada. Los ratios explícitos siguen dependiendo del proveedor.
fr: Automatique utilise les proportions de l’image source sélectionnée ou téléchargée lorsqu’elles peuvent être détectées. Sans image source, le fournisseur choisit son rapport hauteur/largeur par défaut. Les ratios explicites restent dépendants du prestataire.
hi: स्वचालित रूप से चयनित या अपलोड की गई स्रोत छवि के अनुपात का उपयोग तब किया जाता है जब उनका पता लगाया जा सके। स्रोत छवि के बिना, प्रदाता अपना डिफ़ॉल्ट पहलू अनुपात चुनता है। स्पष्ट अनुपात प्रदाता-निर्भर रहता है।
ja: [自動] では、選択またはアップロードされたソース画像の比率が検出できる場合、その比率が使用されます。ソース画像がない場合、プロバイダーはデフォルトのアスペクト比を選択します。明示的な比率はプロバイダーに依存します。
pt: Automático usa as proporções da imagem de origem selecionada ou carregada quando elas podem ser detectadas. Sem uma imagem de origem, o provedor escolhe sua proporção padrão. Os índices explícitos permanecem dependentes do provedor.
ru: Автоматически используются пропорции выбранного или загруженного исходного изображения, когда их можно обнаружить. Без исходного изображения поставщик выбирает соотношение сторон по умолчанию. Явные соотношения остаются зависимыми от поставщика услуг.
sw: Kiotomatiki hutumia uwiano wa picha asili iliyochaguliwa au iliyopakiwa wakati zinaweza kutambuliwa. Bila picha chanzo, mtoa huduma huchagua uwiano wake chaguomsingi. Uwiano dhahiri unasalia kuwa tegemezi kwa mtoaji.
zh_hans: 当可以检测到时，自动使用所选或上传的源图像的比例。如果没有源图像，提供商将选择其默认宽高比。明确的比率仍然取决于提供商。

source: 1K — faster and lower cost
ar: 1K — أسرع وأقل تكلفة
de: 1K – schneller und kostengünstiger
es: 1K: más rápido y con menor costo
fr: 1K — plus rapide et à moindre coût
hi: 1K - तेज़ और कम लागत
ja: 1K — 高速かつ低コスト
pt: 1K – mais rápido e com menor custo
ru: 1К — быстрее и дешевле
sw: 1K - gharama ya haraka na ya chini
zh_hans: 1K — 更快、成本更低

source: 2K — higher detail and cost
ar: 2K – تفاصيل وتكلفة أعلى
de: 2K – höhere Details und höhere Kosten
es: 2K: mayor detalle y coste
fr: 2K : détails et coût plus élevés
hi: 2K - उच्च विवरण और लागत
ja: 2K — より高い精細さとコスト
pt: 2K – maior detalhe e custo
ru: 2К — выше детализация и стоимость
sw: 2K - maelezo ya juu na gharama
zh_hans: 2K — 更高的细节和成本

source: Automatic chooses the closest supported tier from the source image’s longest edge. Without a source, it uses 1K. Grok Imagine supports 1K and 2K; other providers may map or ignore this setting.
ar: يختار الخيار "تلقائي" أقرب طبقة مدعومة من الحافة الأطول للصورة المصدر. بدون مصدر، ويستخدم 1K. يدعم Grok Imagine 1K و2K؛ قد يقوم مقدمو الخدمة الآخرون بتعيين هذا الإعداد أو تجاهله.
de: Automatisch wählt die unterstützte Ebene aus, die der längsten Kante des Quellbilds am nächsten kommt. Ohne Quelle wird 1K verwendet. Grok Imagine unterstützt 1K und 2K; Andere Anbieter können diese Einstellung möglicherweise zuordnen oder ignorieren.
es: Automático elige el nivel admitido más cercano desde el borde más largo de la imagen de origen. Sin fuente, usa 1K. Grok Imagine admite 1K y 2K; otros proveedores pueden asignar o ignorar esta configuración.
fr: Automatique choisit le niveau pris en charge le plus proche du bord le plus long de l’image source. Sans source, il utilise 1K. Grok Imagine prend en charge 1K et 2K ; d'autres fournisseurs peuvent mapper ou ignorer ce paramètre.
hi: स्वचालित स्रोत छवि के सबसे लंबे किनारे से निकटतम समर्थित स्तर चुनता है। बिना किसी स्रोत के, यह 1K का उपयोग करता है। ग्रोक इमेजिन 1K और 2K का समर्थन करता है; अन्य प्रदाता इस सेटिंग को मैप या अनदेखा कर सकते हैं।
ja: [自動] では、ソース イメージの最長エッジから最も近いサポートされている層が選択されます。ソースがない場合は 1K を使用します。 Grok Imagine は 1K と 2K をサポートします。他のプロバイダーはこの設定をマッピングまたは無視する場合があります。
pt: Automático escolhe a camada suportada mais próxima da borda mais longa da imagem de origem. Sem fonte, ele usa 1K. Grok Imagine suporta 1K e 2K; outros provedores podem mapear ou ignorar esta configuração.
ru: Автоматически выбирается ближайший поддерживаемый уровень от самого длинного края исходного изображения. Без источника используется 1К. Grok Imagine поддерживает 1K и 2K; другие поставщики могут сопоставить или игнорировать этот параметр.
sw: Kiotomatiki huchagua kiwango cha karibu kinachotumika kutoka kwa ukingo mrefu zaidi wa picha chanzo. Bila chanzo, hutumia 1K. Grok Imagine inasaidia 1K na 2K; watoa huduma wengine wanaweza ramani au kupuuza mpangilio huu.
zh_hans: 自动从源图像的最长边缘中选择最接近的受支持层。如果没有来源，则使用 1K。 Grok Imagine 支持 1K 和 2K；其他提供商可能会映射或忽略此设置。

source: Requests transparency when the provider supports it. Grok applies this as a best-effort text-to-image instruction; image editing and other providers may ignore it.
ar: يطلب الشفافية عندما يدعمها المزود. يطبق Grok هذا كتعليمات أفضل جهد لتحويل النص إلى صورة؛ قد يتجاهلها مقدمو خدمات تحرير الصور ومقدمو الخدمات الآخرون.
de: Fordert Transparenz, wenn der Anbieter dies unterstützt. Grok wendet dies als bestmögliche Text-zu-Bild-Anweisung an; Bildbearbeitung und andere Anbieter können dies ignorieren.
es: Solicita transparencia cuando el proveedor la apoye. Grok aplica esto como una instrucción de texto a imagen de mejor esfuerzo; La edición de imágenes y otros proveedores pueden ignorarlo.
fr: Demande de la transparence lorsque le fournisseur le prend en charge. Grok applique cela comme une instruction texte-image au mieux ; l'édition d'images et d'autres fournisseurs peuvent l'ignorer.
hi: जब प्रदाता इसका समर्थन करता है तो पारदर्शिता का अनुरोध करता है। ग्रोक इसे सर्वोत्तम प्रयास वाले टेक्स्ट-टू-इमेज निर्देश के रूप में लागू करता है; छवि संपादन और अन्य प्रदाता इसे अनदेखा कर सकते हैं।
ja: プロバイダーがサポートしている場合は透明性を要求します。 Grok はこれをベストエフォート型のテキストから画像への命令として適用します。画像編集や他のプロバイダーはこれを無視する場合があります。
pt: Solicita transparência quando o provedor oferece suporte. Grok aplica isso como uma instrução de texto para imagem de melhor esforço; edição de imagens e outros provedores podem ignorá-lo.
ru: Запрашивает прозрачность, если поставщик ее поддерживает. Грок применяет это как оптимальную инструкцию по преобразованию текста в изображение; редактирование изображений и другие поставщики могут игнорировать это.
sw: Inaomba uwazi wakati mtoa huduma anaiunga mkono. Grok anatumia hili kama maelekezo bora ya maandishi-kwa-picha; uhariri wa picha na watoa huduma wengine wanaweza kuupuuza.
zh_hans: 当提供商支持时要求透明度。 Grok 将此作为尽力而为的文本到图像指令；图像编辑和其他提供商可能会忽略它。

source: File type
ar: نوع الملف
de: Dateityp
es: Tipo de archivo
fr: Type de fichier
hi: फ़ाइल प्रकार
ja: ファイルの種類
pt: Tipo de arquivo
ru: Тип файла
sw: Aina ya faili
zh_hans: 文件类型

source: JPEG
ar: جبيغ
hi: जेपीईजी

source: WebP
ar: ويب بي
hi: वेबपी
ru: ВебП
zh_hans: 网络P

source: PNG is the default. Availability of JPEG and WebP depends on the selected provider.
ar: PNG هو الافتراضي. يعتمد توفر JPEG وWebP على الموفر المحدد.
de: PNG ist die Standardeinstellung. Die Verfügbarkeit von JPEG und WebP hängt vom ausgewählten Anbieter ab.
es: PNG es el valor predeterminado. La disponibilidad de JPEG y WebP depende del proveedor seleccionado.
fr: PNG est la valeur par défaut. La disponibilité de JPEG et WebP dépend du fournisseur sélectionné.
hi: पीएनजी डिफ़ॉल्ट है. JPEG और WebP की उपलब्धता चयनित प्रदाता पर निर्भर करती है।
ja: PNG がデフォルトです。 JPEG と WebP が利用できるかどうかは、選択したプロバイダーによって異なります。
pt: PNG é o padrão. A disponibilidade de JPEG e WebP depende do provedor selecionado.
ru: PNG — значение по умолчанию. Доступность JPEG и WebP зависит от выбранного провайдера.
sw: PNG ndio chaguo msingi. Upatikanaji wa JPEG na WebP unategemea mtoa huduma aliyechaguliwa.
zh_hans: PNG 是默认值。 JPEG 和 WebP 的可用性取决于所选的提供商。

source: Show an AI image badge
ar: إظهار شارة صورة AI
de: Zeigen Sie ein KI-Bildabzeichen vor
es: Mostrar una insignia de imagen de IA
fr: Afficher un badge d'image IA
hi: AI छवि बैज दिखाएँ
ja: AI画像バッジを表示する
pt: Mostrar um selo de imagem de IA
ru: Показать значок изображения AI
sw: Onyesha beji ya picha ya AI
zh_hans: 显示 AI 图像徽章

source: Badge text
ar: نص الشارة
de: Abzeichentext
es: Texto de la insignia
fr: Texte du badge
hi: बैज पाठ
ja: バッジのテキスト
pt: Texto do selo
ru: Текст значка
sw: Maandishi ya beji
zh_hans: 徽章文字

source: Video settings
ar: إعدادات الفيديو
de: Videoeinstellungen
es: Configuración de vídeo
fr: Paramètres vidéo
hi: वीडियो सेटिंग
ja: ビデオの設定
pt: Configurações de vídeo
ru: Настройки видео
sw: Mipangilio ya video
zh_hans: 视频设置

source: Duration
ar: المدة الزمنية
de: Dauer
es: Duración
fr: Durée
hi: अवधि
ja: 期間
pt: Duração
ru: Продолжительность
sw: Muda
zh_hans: 期限

source: seconds
ar: ثواني
de: Sekunden
es: segundos
fr: secondes
hi: क्षण
ja: 秒
pt: segundos
ru: секунд
sw: sekunde
zh_hans: 秒

source: The provider may limit or adjust the requested duration.
ar: يجوز للمزود تحديد المدة المطلوبة أو تعديلها.
de: Der Anbieter kann die gewünschte Dauer begrenzen oder anpassen.
es: El prestador podrá limitar o ajustar la duración solicitada.
fr: Le prestataire peut limiter ou ajuster la durée demandée.
hi: प्रदाता अनुरोधित अवधि को सीमित या समायोजित कर सकता है।
ja: プロバイダーは、要求された期間を制限または調整する場合があります。
pt: O fornecedor pode limitar ou ajustar a duração solicitada.
ru: Поставщик может ограничить или скорректировать запрошенную продолжительность.
sw: Mtoa huduma anaweza kuweka kikomo au kurekebisha muda ulioombwa.
zh_hans: 提供商可以限制或调整请求的持续时间。

source: Automatic matches the selected source image where possible.
ar: يتطابق تلقائي مع الصورة المصدر المحددة حيثما أمكن ذلك.
de: Automatische Übereinstimmung mit dem ausgewählten Quellbild, sofern möglich.
es: Automático coincide con la imagen de origen seleccionada siempre que sea posible.
fr: Automatique correspond à l’image source sélectionnée lorsque cela est possible.
hi: जहां संभव हो स्वचालित रूप से चयनित स्रोत छवि से मेल खाता है।
ja: 可能な場合は、選択したソース画像を自動的に照合します。
pt: Corresponde automaticamente à imagem de origem selecionada sempre que possível.
ru: Автоматически соответствует выбранному исходному изображению, где это возможно.
sw: Otomatiki inalingana na picha ya chanzo iliyochaguliwa inapowezekana.
zh_hans: 如果可能，自动匹配所选的源图像。

source: 480p — faster and lower cost
ar: 480p — أسرع وأقل تكلفة
de: 480p – schneller und kostengünstiger
es: 480p: más rápido y con menor coste
fr: 480p — plus rapide et moins coûteux
hi: 480p - तेज़ और कम लागत
ja: 480p — 高速かつ低コスト
pt: 480p – mais rápido e com menor custo
ru: 480p — быстрее и дешевле
sw: 480p - gharama ya haraka na ya chini
zh_hans: 480p — 更快、成本更低

source: 720p — standard
ar: 720p - قياسي
es: 720p: estándar
hi: 720पी - मानक
ja: 720p — 標準
pt: 720p – padrão
ru: 720p — стандартное
sw: 720p - kiwango
zh_hans: 720p — 标准

source: 1080p — provider dependent
ar: 1080p - يعتمد على المزود
de: 1080p – anbieterabhängig
es: 1080p: depende del proveedor
fr: 1080p — dépendant du fournisseur
hi: 1080p - प्रदाता पर निर्भर
ja: 1080p — プロバイダーに依存
pt: 1080p – dependente do provedor
ru: 1080p — зависит от провайдера
sw: 1080p - tegemezi la mtoaji
zh_hans: 1080p — 取决于提供商

source: Text-to-video providers may not support 1080p.
ar: قد لا يدعم موفرو خدمة تحويل النص إلى فيديو دقة 1080 بكسل.
de: Text-zu-Video-Anbieter unterstützen 1080p möglicherweise nicht.
es: Es posible que los proveedores de texto a video no admitan 1080p.
fr: Les fournisseurs de texte vers vidéo peuvent ne pas prendre en charge le 1080p.
hi: टेक्स्ट-टू-वीडियो प्रदाता 1080p का समर्थन नहीं कर सकते हैं।
ja: Text-to-Video プロバイダーは 1080p をサポートしていない場合があります。
pt: Os provedores de texto para vídeo podem não suportar 1080p.
ru: Поставщики преобразования текста в видео могут не поддерживать 1080p.
sw: Watoa huduma za maandishi kwa video huenda wasitumie 1080p.
zh_hans: 文本转视频提供商可能不支持 1080p。

source: Saved to Media
ar: تم الحفظ في الوسائط
de: Auf Medien gespeichert
es: Guardado en medios
fr: Enregistré dans le média
hi: मीडिया में सहेजा गया
ja: メディアに保存
pt: Salvo na mídia
ru: Сохранено на носителе
sw: Imehifadhiwa kwenye Media
zh_hans: 保存到媒体

source: Transparent background requested
ar: مطلوب خلفية شفافة
de: Transparenter Hintergrund erwünscht
es: Fondo transparente solicitado
fr: Fond transparent demandé
hi: पारदर्शी पृष्ठभूमि का अनुरोध किया गया
ja: 透明な背景が要求されました
pt: Fundo transparente solicitado
ru: Требуется прозрачный фон
sw: Mandharinyuma yenye uwazi yameombwa
zh_hans: 要求透明背景

source: Aspect ratio: @ratio · Resolution: @resolution · File type: @file_type@transparent
ar: نسبة العرض إلى الارتفاع: @ratio · الدقة: @resolution · نوع الملف: @file_type@transparent
de: Seitenverhältnis: @ratio · Auflösung: @resolution · Dateityp: @file_type@transparent
es: Relación de aspecto: @ratio · Resolución: @resolution · Tipo de archivo: @file_type@transparent
fr: Rapport hauteur/largeur : @ratio · Résolution : @resolution · Type de fichier : @file_type@transparent
hi: पहलू अनुपात: @ratio · रिज़ॉल्यूशन: @resolution · फ़ाइल प्रकार: @file_type@transparent
ja: アスペクト比: @ratio · 解像度: @resolution · ファイルの種類: @file_type@transparent
pt: Proporção: @ratio · Resolução: @resolution · Tipo de arquivo: @file_type@transparent
ru: Соотношение сторон: @ratio · Разрешение: @resolution · Тип файла: @file_type@transparent
sw: Uwiano wa kipengele: @ratio · Azimio: @resolution · Aina ya faili: @file_type@transparent
zh_hans: 宽高比：@ratio · 分辨率：@resolution · 文件类型：@file_type@transparent

source: AI Image
ar: صورة منظمة العفو الدولية
de: KI-Bild
es: Imagen de IA
fr: Image IA
hi: एआई छवि
ja: AI画像
pt: Imagem de IA
ru: AI-изображение
sw: Picha ya AI
zh_hans: 人工智能图像

source: Generated version @number
ar: النسخة المولدة @number
de: Generierte Version @number
es: Versión generada @number
fr: Version générée @number
hi: उत्पन्न संस्करण @number
ja: 生成されたバージョン @number
pt: Versão gerada @number
ru: Сгенерированная версия @number
sw: Toleo lililotolewa @number
zh_hans: 生成版本@number

source: Use as refinement source
ar: استخدم كمصدر للتحسين
de: Als Verfeinerungsquelle verwenden
es: Usar como fuente de refinamiento
fr: Utiliser comme source de raffinement
hi: शोधन स्रोत के रूप में उपयोग करें
ja: 精製ソースとして使用
pt: Use como fonte de refinamento
ru: Использовать как источник уточнения
sw: Tumia kama chanzo cha uboreshaji
zh_hans: 用作精炼源

source: Selected source
ar: المصدر المحدد
de: Ausgewählte Quelle
es: Fuente seleccionada
fr: Source sélectionnée
hi: चयनित स्रोत
ja: 選択したソース
pt: Fonte selecionada
ru: Выбранный источник
sw: Chanzo kilichochaguliwa
zh_hans: 选定的来源

source: View published Media
ar: عرض وسائل الإعلام المنشورة
de: Veröffentlichte Medien anzeigen
es: Ver medios publicados
fr: Voir les médias publiés
hi: प्रकाशित मीडिया देखें
ja: 公開されたメディアを表示する
pt: Ver mídia publicada
ru: Просмотр опубликованных СМИ
sw: Tazama Media iliyochapishwa
zh_hans: 查看已发布的媒体

source: Publish to Media
ar: نشر إلى وسائل الإعلام
de: Auf Medien veröffentlichen
es: Publicar en medios
fr: Publier sur les médias
hi: मीडिया में प्रकाशित करें
ja: メディアへの公開
pt: Publicar na mídia
ru: Публикация в СМИ
sw: Chapisha kwa Media
zh_hans: 发布到媒体

source: Optional. Suggested from the session title and prompt.
ar: اختياري. مقترح من عنوان الجلسة والموجه.
de: Optional. Aus dem Sitzungstitel und der Eingabeaufforderung vorgeschlagen.
es: Opcional. Sugerido por el título y el mensaje de la sesión.
fr: Facultatif. Suggéré à partir du titre et de l’invite de la session.
hi: वैकल्पिक. सत्र शीर्षक और संकेत से सुझाया गया।
ja: オプション。セッションのタイトルとプロンプトから推測されます。
pt: Opcional. Sugerido pelo título e prompt da sessão.
ru: Необязательно. Предлагается из названия сеанса и подсказки.
sw: Hiari. Imependekezwa kutoka kwa kichwa cha kikao na kidokezo.
zh_hans: 可选。根据会话标题和提示建议。

source: Suggested from the session title and this version’s prompt. Review it for accuracy before publishing.
ar: مقترح من عنوان الجلسة ومطالبة هذا الإصدار. قم بمراجعتها للتأكد من دقتها قبل النشر.
de: Empfohlen aus dem Sitzungstitel und der Eingabeaufforderung dieser Version. Überprüfen Sie es vor der Veröffentlichung auf Richtigkeit.
es: Sugerido por el título de la sesión y el mensaje de esta versión. Revíselo para comprobar su exactitud antes de publicarlo.
fr: Suggéré à partir du titre de la session et de l'invite de cette version. Vérifiez-le pour en vérifier l’exactitude avant de le publier.
hi: सत्र शीर्षक और इस संस्करण के संकेत से सुझाया गया। प्रकाशन से पहले सटीकता के लिए इसकी समीक्षा करें।
ja: セッション タイトルとこのバージョンのプロンプトから推測されます。公開する前に正確かどうかを確認してください。
pt: Sugerido a partir do título da sessão e do prompt desta versão. Revise-o para verificar a precisão antes de publicar.
ru: Предлагается из названия сеанса и подсказки этой версии. Перед публикацией проверьте его точность.
sw: Imependekezwa kutoka kwa mada ya kipindi na kidokezo cha toleo hili. Ikague kwa usahihi kabla ya kuichapisha.
zh_hans: 根据会话标题和此版本的提示建议。在发布之前检查其准确性。

source: Render the badge into the saved Media file
ar: قم بعرض الشارة في ملف الوسائط المحفوظ
de: Rendern Sie das Abzeichen in die gespeicherte Mediendatei
es: Renderice la insignia en el archivo multimedia guardado
fr: Rendre le badge dans le fichier multimédia enregistré
hi: बैज को सहेजी गई मीडिया फ़ाइल में प्रस्तुत करें
ja: 保存されたメディア ファイルにバッジをレンダリングします
pt: Renderize o emblema no arquivo de mídia salvo
ru: Преобразуйте значок в сохраненный медиа-файл.
sw: Toa beji kwenye faili ya Midia iliyohifadhiwa
zh_hans: 将徽章渲染到保存的媒体文件中

source: Creates a separate Media file with “@badge” permanently embedded. The original Studio result is preserved.
ar: ينشئ ملف وسائط منفصلاً مع تضمين "@badge" بشكل دائم. يتم الاحتفاظ بنتيجة الاستوديو الأصلية.
de: Erstellt eine separate Mediendatei mit dauerhaft eingebettetem „@badge“. Das ursprüngliche Studio-Ergebnis bleibt erhalten.
es: Crea un archivo multimedia independiente con “@badge” incrustado permanentemente. Se conserva el resultado original de Studio.
fr: Crée un fichier multimédia distinct avec « @badge » intégré de manière permanente. Le résultat Studio d'origine est conservé.
hi: स्थायी रूप से एम्बेडेड "@badge" के साथ एक अलग मीडिया फ़ाइल बनाता है। मूल स्टूडियो परिणाम संरक्षित है।
ja: 「@badge」が永続的に埋め込まれた別のメディア ファイルを作成します。元の Studio の結果は保持されます。
pt: Cria um arquivo de mídia separado com “@badge” permanentemente incorporado. O resultado original do Studio é preservado.
ru: Создает отдельный медиа-файл с постоянно внедренным «@badge». Исходный результат Studio сохраняется.
sw: Huunda faili tofauti ya Midia yenye "@badge" iliyopachikwa kabisa. Matokeo ya asili ya Studio yamehifadhiwa.
zh_hans: 创建一个永久嵌入“@badge”的单独媒体文件。原始 Studio 结果将被保留。

source: Badge rendering is unavailable because PHP GD or FFmpeg is not available to the web server. The original video can still be published.
ar: عرض الشارة غير متاح لأن PHP GD أو FFmpeg غير متاح لخادم الويب. لا يزال من الممكن نشر الفيديو الأصلي.
de: Das Badge-Rendering ist nicht verfügbar, da PHP GD oder FFmpeg für den Webserver nicht verfügbar ist. Das Originalvideo kann weiterhin veröffentlicht werden.
es: La representación de insignias no está disponible porque PHP GD o FFmpeg no están disponibles para el servidor web. El vídeo original aún se puede publicar.
fr: Le rendu des badges n'est pas disponible car PHP GD ou FFmpeg n'est pas disponible sur le serveur Web. La vidéo originale peut toujours être publiée.
hi: बैज रेंडरिंग अनुपलब्ध है क्योंकि PHP GD या FFmpeg वेब सर्वर पर उपलब्ध नहीं है। मूल वीडियो अभी भी प्रकाशित किया जा सकता है.
ja: PHP GD または FFmpeg が Web サーバーで使用できないため、バッジのレンダリングは使用できません。オリジナルビデオは引き続き公開できます。
pt: A renderização do emblema não está disponível porque PHP GD ou FFmpeg não está disponível para o servidor web. O vídeo original ainda pode ser publicado.
ru: Отрисовка значков недоступна, поскольку PHP GD или FFmpeg недоступен веб-серверу. Оригинальное видео еще можно опубликовать.
sw: Utoaji wa beji haupatikani kwa sababu PHP GD au FFmpeg haipatikani kwa seva ya wavuti. Video asili bado inaweza kuchapishwa.
zh_hans: 由于 Web 服务器无法使用 PHP GD 或 FFmpeg，因此徽章渲染不可用。原视频仍然可以发布。

source: Badge rendering is unavailable because PHP GD is not available to the web server. The original image can still be published.
ar: عرض الشارة غير متاح لأن PHP GD غير متاح لخادم الويب. لا يزال من الممكن نشر الصورة الأصلية.
de: Das Badge-Rendering ist nicht verfügbar, da PHP GD für den Webserver nicht verfügbar ist. Das Originalbild kann weiterhin veröffentlicht werden.
es: La representación de insignias no está disponible porque PHP GD no está disponible para el servidor web. La imagen original aún se puede publicar.
fr: Le rendu des badges n'est pas disponible car PHP GD n'est pas disponible sur le serveur Web. L'image originale peut toujours être publiée.
hi: बैज रेंडरिंग अनुपलब्ध है क्योंकि PHP GD वेब सर्वर पर उपलब्ध नहीं है। मूल छवि अभी भी प्रकाशित की जा सकती है.
ja: PHP GD が Web サーバーで利用できないため、バッジのレンダリングは利用できません。元の画像は引き続き公開できます。
pt: A renderização do emblema não está disponível porque o PHP GD não está disponível para o servidor web. A imagem original ainda pode ser publicada.
ru: Отрисовка значков недоступна, поскольку PHP GD недоступен веб-серверу. Исходное изображение все еще можно опубликовать.
sw: Utoaji wa beji haupatikani kwa sababu PHP GD haipatikani kwa seva ya wavuti. Picha asili bado inaweza kuchapishwa.
zh_hans: 徽章渲染不可用，因为 PHP GD 不可用于 Web 服务器。原始图像仍然可以发布。

source: Publish this version
ar: نشر هذا الإصدار
de: Veröffentlichen Sie diese Version
es: Publicar esta versión
fr: Publier cette version
hi: इस संस्करण को प्रकाशित करें
ja: このバージョンを公開する
pt: Publicar esta versão
ru: Опубликовать эту версию
sw: Chapisha toleo hili
zh_hans: 发布此版本

source: Untitled prompt
ar: مطالبة بلا عنوان
de: Eingabeaufforderung ohne Titel
es: Mensaje sin título
fr: Invite sans titre
hi: शीर्षक रहित संकेत
ja: 無題のプロンプト
pt: Prompt sem título
ru: Подсказка без названия
sw: Kidokezo kisicho na jina
zh_hans: 无标题提示

source: AI video
ar: فيديو الذكاء الاصطناعي
de: KI-Video
es: Vídeo de IA
fr: Vidéo IA
hi: एआई वीडियो
ja: AIビデオ
pt: Vídeo de IA
ru: ИИ-видео
sw: Video ya AI
zh_hans: 人工智能视频

source: AI image
ar: صورة منظمة العفو الدولية
de: KI-Bild
es: imagen de IA
fr: Image IA
hi: एआई छवि
ja: AI画像
pt: Imagem de IA
ru: AI-изображение
sw: Picha ya AI
zh_hans: 人工智能图像

source: @session — Version @number
ar: @session — الإصدار @number
es: @session — Versión @number
hi: @session — संस्करण @number
ja: @session — バージョン @number
pt: @session — Versão @number
ru: @session — Версия @number
sw: @session - Toleo la @number
zh_hans: @session — 版本 @number

source: Image edit
ar: تحرير الصورة
de: Bildbearbeitung
es: Edición de imagen
fr: Modification d'image
hi: छवि संपादन
ja: 画像編集
pt: Edição de imagem
ru: Редактирование изображения
sw: Kuhariri picha
zh_hans: 图片编辑

source: Video generation
ar: توليد الفيديو
de: Videogenerierung
es: Generación de vídeo
fr: Génération vidéo
hi: वीडियो पीढ़ी
ja: ビデオ生成
pt: Geração de vídeo
ru: Генерация видео
sw: Uzalishaji wa video
zh_hans: 视频生成

source: Image animation
ar: صورة متحركة
de: Bildanimation
es: Animación de imagen
fr: Animation d'images
hi: छवि एनीमेशन
ja: イメージアニメーション
pt: Animação de imagem
ru: Анимация изображений
sw: Uhuishaji wa picha
zh_hans: 图像动画

source: Image generation
ar: توليد الصورة
de: Bilderzeugung
es: Generación de imágenes
fr: Génération d'images
hi: छवि निर्माण
ja: 画像生成
pt: Geração de imagem
ru: Генерация изображений
sw: Uzalishaji wa picha
zh_hans: 图像生成
