Repository: Torneoz/ai_image_studio
Catalog: translations/ai_image_studio.*.po
Languages: ar, de, es, fr, hi, ja, pt, ru, sw, zh_hans

source: Default aspect ratio
ar: نسبة العرض إلى الارتفاع الافتراضية
de: Standard-Seitenverhältnis
es: Relación de aspecto predeterminada
fr: Rapport hauteur/largeur par défaut
hi: डिफ़ॉल्ट पहलू अनुपात
ja: デフォルトのアスペクト比
pt: Proporção padrão
ru: Соотношение сторон по умолчанию
sw: Uwiano wa kipengele chaguomsingi
zh_hans: 默认宽高比

source: Default image resolution
ar: دقة الصورة الافتراضية
de: Standardbildauflösung
es: Resolución de imagen predeterminada
fr: Résolution d'image par défaut
hi: डिफ़ॉल्ट छवि रिज़ॉल्यूशन
ja: デフォルトの画像解像度
pt: Resolução de imagem padrão
ru: Разрешение изображения по умолчанию
sw: Azimio chaguomsingi la picha
zh_hans: 默认图像分辨率

source: Default video resolution
ar: دقة الفيديو الافتراضية
de: Standard-Videoauflösung
es: Resolución de vídeo predeterminada
fr: Résolution vidéo par défaut
hi: डिफ़ॉल्ट वीडियो रिज़ॉल्यूशन
ja: デフォルトのビデオ解像度
pt: Resolução de vídeo padrão
ru: Разрешение видео по умолчанию
sw: Ubora chaguomsingi wa video
zh_hans: 默认视频分辨率

source: 480p
ar: 480 ص
hi: 480पी

source: Default video duration
ar: مدة الفيديو الافتراضية
de: Standardvideodauer
es: Duración del vídeo predeterminada
fr: Durée vidéo par défaut
hi: डिफ़ॉल्ट वीडियो अवधि
ja: デフォルトのビデオの長さ
pt: Duração padrão do vídeo
ru: Продолжительность видео по умолчанию
sw: Muda chaguomsingi wa video
zh_hans: 默认视频时长

source: Request a transparent background by default
ar: اطلب خلفية شفافة بشكل افتراضي
de: Fordern Sie standardmäßig einen transparenten Hintergrund an
es: Solicitar un fondo transparente por defecto
fr: Demander un fond transparent par défaut
hi: डिफ़ॉल्ट रूप से पारदर्शी पृष्ठभूमि का अनुरोध करें
ja: デフォルトで透明な背景をリクエストする
pt: Solicite um fundo transparente por padrão
ru: Запросить прозрачный фон по умолчанию
sw: Omba mandharinyuma yenye uwazi kwa chaguomsingi
zh_hans: 默认请求透明背景

source: Default image file type
ar: نوع ملف الصورة الافتراضي
de: Standardbilddateityp
es: Tipo de archivo de imagen predeterminado
fr: Type de fichier image par défaut
hi: डिफ़ॉल्ट छवि फ़ाइल प्रकार
ja: デフォルトの画像ファイルの種類
pt: Tipo de arquivo de imagem padrão
ru: Тип файла изображения по умолчанию
sw: Aina chaguomsingi ya faili ya picha
zh_hans: 默认图像文件类型

source: The selected provider must support the requested format. PNG is used by default.
ar: يجب أن يدعم الموفر المحدد التنسيق المطلوب. يتم استخدام PNG بشكل افتراضي.
de: Der ausgewählte Anbieter muss das gewünschte Format unterstützen. PNG wird standardmäßig verwendet.
es: El proveedor seleccionado debe soportar el formato solicitado. PNG se utiliza de forma predeterminada.
fr: Le fournisseur sélectionné doit prendre en charge le format demandé. PNG est utilisé par défaut.
hi: चयनित प्रदाता को अनुरोधित प्रारूप का समर्थन करना होगा। पीएनजी का उपयोग डिफ़ॉल्ट रूप से किया जाता है।
ja: 選択したプロバイダーは、要求された形式をサポートする必要があります。デフォルトでは PNG が使用されます。
pt: O provedor selecionado deve suportar o formato solicitado. PNG é usado por padrão.
ru: Выбранный провайдер должен поддерживать запрошенный формат. PNG используется по умолчанию.
sw: Mtoa huduma aliyechaguliwa lazima aauni umbizo lililoombwa. PNG hutumiwa kwa chaguo-msingi.
zh_hans: 所选提供商必须支持所请求的格式。默认使用 PNG。

source: Show an AI image badge by default
ar: إظهار شارة صورة AI بشكل افتراضي
de: Standardmäßig ein AI-Bild-Badge anzeigen
es: Mostrar una insignia de imagen AI de forma predeterminada
fr: Afficher un badge d'image IA par défaut
hi: डिफ़ॉल्ट रूप से AI छवि बैज दिखाएँ
ja: デフォルトで AI 画像バッジを表示する
pt: Mostrar um emblema de imagem AI por padrão
ru: Показывать значок изображения AI по умолчанию
sw: Onyesha beji ya picha ya AI kwa chaguo-msingi
zh_hans: 默认显示 AI 图像徽章

source: Default AI image badge text
ar: نص شارة صورة AI الافتراضية
de: Standardtext für das AI-Bild-Badge
es: Texto de insignia de imagen AI predeterminado
fr: Texte du badge d'image IA par défaut
hi: डिफ़ॉल्ट AI छवि बैज टेक्स्ट
ja: デフォルトの AI 画像バッジのテキスト
pt: Texto padrão do emblema da imagem AI
ru: Текст значка изображения AI по умолчанию
sw: Maandishi chaguomsingi ya beji ya picha ya AI
zh_hans: 默认 AI 图像徽章文本

source: Default Text-to-Image model
ar: نموذج تحويل النص إلى صورة الافتراضي
de: Standard-Text-zu-Bild-Modell
es: Modelo predeterminado de texto a imagen
fr: Modèle texte-image par défaut
hi: डिफ़ॉल्ट टेक्स्ट-टू-इमेज मॉडल
ja: デフォルトの Text-to-Image モデル
pt: Modelo padrão de texto para imagem
ru: Модель преобразования текста в изображение по умолчанию
sw: Muundo Chaguomsingi wa Maandishi hadi Picha
zh_hans: 默认文本到图像模型

source: Default Image-to-Image model
ar: نموذج الصورة إلى الصورة الافتراضي
de: Standardmäßiges Bild-zu-Bild-Modell
es: Modelo predeterminado de imagen a imagen
fr: Modèle image à image par défaut
hi: डिफ़ॉल्ट छवि-से-छवि मॉडल
ja: デフォルトの画像間モデル
pt: Modelo imagem a imagem padrão
ru: Модель «изображение-изображение» по умолчанию
sw: Muundo chaguomsingi wa Picha-hadi-Picha
zh_hans: 默认图像到图像模型

source: Default Text-to-Video model
ar: نموذج تحويل النص إلى فيديو الافتراضي
de: Standard-Text-zu-Video-Modell
es: Modelo predeterminado de texto a vídeo
fr: Modèle de synthèse texte-vidéo par défaut
hi: डिफ़ॉल्ट टेक्स्ट-टू-वीडियो मॉडल
ja: デフォルトの Text-to-Video モデル
pt: Modelo padrão de texto para vídeo
ru: Модель преобразования текста в видео по умолчанию
sw: Muundo chaguomsingi wa Maandishi hadi Video
zh_hans: 默认文本转视频模型

source: Default Image-to-Video model
ar: نموذج الصورة إلى الفيديو الافتراضي
de: Standard-Bild-zu-Video-Modell
es: Modelo predeterminado de imagen a vídeo
fr: Modèle image-vidéo par défaut
hi: डिफ़ॉल्ट छवि-से-वीडियो मॉडल
ja: デフォルトの Image-to-Video モデル
pt: Modelo padrão de imagem para vídeo
ru: Модель преобразования изображения в видео по умолчанию
sw: Muundo chaguomsingi wa Picha-hadi-Video
zh_hans: 默认图像到视频模型

source: Leave as “None” to inherit the default configured by Drupal AI.
ar: اتركه كـ "لا شيء" لترث الإعداد الافتراضي الذي تم تكوينه بواسطة Drupal AI.
de: Belassen Sie den Wert auf „Keine“, um die von Drupal AI konfigurierte Standardeinstellung zu übernehmen.
es: Déjelo como "Ninguno" para heredar el valor predeterminado configurado por Drupal AI.
fr: Laissez sur « Aucun » pour hériter de la valeur par défaut configurée par Drupal AI.
hi: Drupal AI द्वारा कॉन्फ़िगर किए गए डिफ़ॉल्ट को इनहेरिट करने के लिए "कोई नहीं" के रूप में छोड़ें।
ja: Drupal AI によって設定されたデフォルトを継承するには、「なし」のままにします。
pt: Deixe como “Nenhum” para herdar o padrão configurado pelo Drupal AI.
ru: Оставьте значение «Нет», чтобы унаследовать значение по умолчанию, настроенное Drupal AI.
sw: Ondoka kama "Hakuna" ili kurithi chaguomsingi iliyosanidiwa na Drupal AI.
zh_hans: 保留为“None”以继承 Drupal AI 配置的默认值。

source: Draft storage
ar: مشروع التخزين
de: Entwurfsspeicher
es: Almacenamiento de borradores
fr: Stockage des brouillons
hi: ड्राफ्ट भंडारण
ja: ドラフトストレージ
pt: Armazenamento de rascunho
ru: Черновое хранилище
sw: Hifadhi ya rasimu
zh_hans: 草稿存储

source: File scheme
ar: مخطط الملف
de: Datei-Schema
es: Esquema de archivos
fr: Schéma de fichiers
hi: फ़ाइल योजना
ja: ファイルスキーム
pt: Esquema de arquivo
ru: Схема файла
sw: Mpango wa faili
zh_hans: 文件方案

source: Private
ar: خاص
de: Privat
es: Privado
fr: Privé
hi: व्यक्तिगत
ja: プライベート
pt: Privado
ru: Приватный
sw: Binafsi
zh_hans: 私有

source: Public
ar: عام
de: Öffentlich
es: Público
hi: सार्वजनिक
ja: パブリック
pt: Público
ru: Общедоступный
sw: Hadharani
zh_hans: 公开

source: Private storage is recommended because generated drafts may contain sensitive material.
ar: يوصى بالتخزين الخاص لأن المسودات التي تم إنشاؤها قد تحتوي على مواد حساسة.
de: Eine private Aufbewahrung wird empfohlen, da generierte Entwürfe sensibles Material enthalten können.
es: Se recomienda el almacenamiento privado porque los borradores generados pueden contener material confidencial.
fr: Le stockage privé est recommandé car les brouillons générés peuvent contenir des éléments sensibles.
hi: निजी भंडारण की अनुशंसा की जाती है क्योंकि उत्पन्न ड्राफ्ट में संवेदनशील सामग्री हो सकती है।
ja: 生成されたドラフトには機密性の高い内容が含まれる可能性があるため、プライベート ストレージをお勧めします。
pt: O armazenamento privado é recomendado porque os rascunhos gerados podem conter material sensível.
ru: Рекомендуется хранить в частном порядке, поскольку созданные черновики могут содержать конфиденциальный материал.
sw: Hifadhi ya kibinafsi inapendekezwa kwa sababu rasimu zinazozalishwa zinaweza kuwa na nyenzo nyeti.
zh_hans: 建议使用私人存储，因为生成的草稿可能包含敏感材料。

source: File directory
ar: دليل الملف
de: Dateiverzeichnis
es: Directorio de archivos
fr: Répertoire du fichier
hi: फ़ाइल निर्देशिका
ja: ファイルディレクトリー
pt: Diretório de ficheiros
ru: Каталог файлов
sw: Saraka ya faili
zh_hans: 文件目录

source: Limits
ar: الحدود
de: Begrenzungen
es: Límites
fr: Limites
hi: सीमाएँ
ja: 限界
pt: Limites
ru: Ограничения
sw: Mipaka
zh_hans: 限制

source: Maximum prompt length
ar: الحد الأقصى لطول المطالبة
de: Maximale Eingabeaufforderungslänge
es: Longitud máxima del mensaje
fr: Longueur maximale de l'invite
hi: अधिकतम शीघ्र लंबाई
ja: プロンプトの最大長
pt: Comprimento máximo do prompt
ru: Максимальная длина приглашения
sw: Upeo wa urefu wa haraka
zh_hans: 最大提示长度

source: Maximum turns per session
ar: الحد الأقصى للدورات لكل جلسة
de: Maximale Umdrehungen pro Sitzung
es: Giros máximos por sesión
fr: Tours maximum par session
hi: प्रति सत्र अधिकतम टर्न
ja: セッションあたりの最大ターン数
pt: Máximo de voltas por sessão
ru: Максимальное количество оборотов за сеанс
sw: Upeo wa zamu kwa kila kipindi
zh_hans: 每次会话的最大转数

source: Maximum uploaded source image size
ar: الحد الأقصى لحجم الصورة المصدر التي تم تحميلها
de: Maximale Größe des hochgeladenen Quellbilds
es: Tamaño máximo de la imagen fuente cargada
fr: Taille maximale de l'image source téléchargée
hi: अधिकतम अपलोड की गई स्रोत छवि का आकार
ja: アップロードされるソース画像の最大サイズ
pt: Tamanho máximo da imagem de origem enviada
ru: Максимальный размер загружаемого исходного изображения
sw: Upeo wa ukubwa wa picha chanzo uliopakiwa
zh_hans: 最大上传源图片大小

source: MB
ar: م.بايت
fr: Mo
hi: मेगा बाईट
ru: МБ
zh_hans: MB(兆)

source: Maximum requested video duration
ar: الحد الأقصى لمدة الفيديو المطلوبة
de: Maximal gewünschte Videodauer
es: Duración máxima del vídeo solicitado
fr: Durée vidéo maximale demandée
hi: अधिकतम अनुरोधित वीडियो अवधि
ja: リクエストされたビデオの最大再生時間
pt: Duração máxima do vídeo solicitada
ru: Максимальная запрошенная продолжительность видео
sw: Muda wa juu zaidi ulioombwa wa video
zh_hans: 请求的最大视频时长

source: Per-request cost warning
ar: تحذير التكلفة لكل طلب
de: Kostenwarnung pro Anfrage
es: Advertencia de costo por solicitud
fr: Avertissement de coût par demande
hi: प्रति-अनुरोध लागत चेतावनी
ja: リクエストごとのコストの警告
pt: Aviso de custo por solicitação
ru: Предупреждение о стоимости каждого запроса
sw: Onyo la gharama kwa kila ombi
zh_hans: 每个请求的成本警告

source: Display a warning after a request reaches this cost. Use zero to disable.
ar: عرض تحذير بعد وصول الطلب إلى هذه التكلفة. استخدم الصفر للتعطيل.
de: Zeigt eine Warnung an, wenn eine Anfrage diese Kosten erreicht. Zum Deaktivieren verwenden Sie Null.
es: Muestra una advertencia después de que una solicitud alcance este costo. Utilice cero para desactivar.
fr: Afficher un avertissement lorsqu'une requête atteint ce coût. Utilisez zéro pour désactiver.
hi: अनुरोध के इस लागत तक पहुंचने के बाद एक चेतावनी प्रदर्शित करें। अक्षम करने के लिए शून्य का उपयोग करें.
ja: リクエストがこのコストに達した後、警告を表示します。無効にするにはゼロを使用します。
pt: Exibir um aviso depois que uma solicitação atingir esse custo. Use zero para desativar.
ru: Отобразить предупреждение после того, как запрос достигнет этой стоимости. Используйте ноль для отключения.
sw: Onyesha onyo baada ya ombi kufikia gharama hii. Tumia sifuri kuzima.
zh_hans: 请求达到此成本后显示警告。使用零来禁用。

source: Session cost warning
ar: تحذير من تكلفة الجلسة
de: Warnung vor Sitzungskosten
es: Advertencia de costo de sesión
fr: Avertissement sur le coût de la session
hi: सत्र लागत चेतावनी
ja: セッションコストの警告
pt: Aviso de custo de sessão
ru: Предупреждение о стоимости сеанса
sw: Onyo la gharama ya kikao
zh_hans: 会话成本警告

source: Highlight session totals at or above this amount. Use zero to disable.
ar: قم بتمييز إجماليات الجلسة عند هذا المبلغ أو أعلى منه. استخدم الصفر للتعطيل.
de: Heben Sie Sitzungssummen ab diesem Betrag hervor. Zum Deaktivieren verwenden Sie Null.
es: Resalte los totales de la sesión iguales o superiores a esta cantidad. Utilice cero para desactivar.
fr: Mettez en surbrillance les totaux de session égaux ou supérieurs à ce montant. Utilisez zéro pour désactiver.
hi: इस राशि पर या इससे ऊपर सत्र के कुल योग को हाइलाइट करें। अक्षम करने के लिए शून्य का उपयोग करें.
ja: この金額以上のセッション合計を強調表示します。無効にするにはゼロを使用します。
pt: Destaque os totais da sessão iguais ou superiores a esse valor. Use zero para desativar.
ru: Выделите общие суммы сеансов, равные этой сумме или превышающие ее. Используйте ноль для отключения.
sw: Angazia jumla ya kipindi kwa au zaidi ya kiasi hiki. Tumia sifuri kuzima.
zh_hans: 突出显示等于或高于此金额的会话总数。使用零来禁用。

source: Media publishing
ar: النشر الإعلامي
de: Medienveröffentlichung
es: Publicación de medios
fr: Publication médiatique
hi: मीडिया प्रकाशन
ja: メディア掲載
pt: Publicação de mídia
ru: Публикации в СМИ
sw: Uchapishaji wa media
zh_hans: 媒体出版

source: Image Media type
ar: نوع وسائط الصورة
de: Bildmedientyp
es: Imagen Tipo de medio
fr: Type de support d'image
hi: छवि मीडिया प्रकार
ja: 画像メディアの種類
pt: Tipo de mídia de imagem
ru: Тип носителя изображения
sw: Aina ya Media ya Picha
zh_hans: 图片媒体类型

source: Image source field machine name
ar: اسم جهاز حقل مصدر الصورة
de: Maschinenname im Bildquellenfeld
es: Nombre de la máquina del campo de origen de la imagen
fr: Nom de la machine du champ source de l'image
hi: छवि स्रोत फ़ील्ड मशीन का नाम
ja: 画像ソースフィールドのマシン名
pt: Nome da máquina do campo de origem da imagem
ru: Имя компьютера поля источника изображения
sw: Jina la mashine ya sehemu ya chanzo cha picha
zh_hans: 图像源字段机器名称

source: Require alternative text when publishing images
ar: طلب نص بديل عند نشر الصور
de: Erfordern Sie beim Veröffentlichen von Bildern alternativen Text
es: Requerir texto alternativo al publicar imágenes
fr: Exiger un texte alternatif lors de la publication d'images
hi: छवियाँ प्रकाशित करते समय वैकल्पिक पाठ की आवश्यकता होती है
ja: 画像を公開するときに代替テキストを要求する
pt: Exigir texto alternativo ao publicar imagens
ru: Требовать альтернативный текст при публикации изображений
sw: Inahitaji maandishi mbadala wakati wa kuchapisha picha
zh_hans: 发布图像时需要替代文本

source: Video Media type
ar: نوع وسائط الفيديو
de: Videomedientyp
es: Tipo de medio de vídeo
fr: Type de média vidéo
hi: वीडियो मीडिया प्रकार
ja: ビデオメディアタイプ
pt: Tipo de mídia de vídeo
ru: Тип видеоматериала
sw: Aina ya Midia ya Video
zh_hans: 视频媒体类型

source: Video source field machine name
ar: اسم جهاز حقل مصدر الفيديو
de: Maschinenname im Videoquellenfeld
es: Nombre de la máquina del campo de fuente de vídeo
fr: Nom de la machine du champ source vidéo
hi: वीडियो स्रोत फ़ील्ड मशीन का नाम
ja: ビデオソースフィールドマシン名
pt: Nome da máquina do campo de origem do vídeo
ru: Имя полевого компьютера видеоисточника
sw: Jina la mashine ya sehemu ya chanzo cha video
zh_hans: 视频源场机名称

source: 1 configured model
ar: 1 نموذج تم تكوينه
de: 1 konfiguriertes Modell
es: 1 modelo configurado
fr: 1 modèle configuré
hi: 1 कॉन्फ़िगर मॉडल
ja: 1 構成モデル
pt: 1 modelo configurado
ru: 1 настроенная модель
sw: Muundo 1 uliosanidiwa
zh_hans: 1个配置型号

source: @count configured models
ar: @count النماذج التي تم تكوينها
de: @count konfigurierte Modelle
es: @count modelos configurados
fr: Modèles configurés @count
hi: @count कॉन्फ़िगर किए गए मॉडल
ja: @count 構成モデル
pt: @count modelos configurados
ru: @count настроенные модели
sw: @count miundo iliyosanidiwa
zh_hans: @count 配置型号

source: Provider diagnostics
ar: تشخيص الموفر
de: Anbieterdiagnose
es: Diagnóstico del proveedor
fr: Diagnostic du fournisseur
hi: प्रदाता निदान
ja: プロバイダー診断
pt: Diagnóstico do provedor
ru: Диагностика провайдера
sw: Utambuzi wa mtoaji
zh_hans: 提供商诊断

source: Models are discovered from Drupal AI and filtered by the operation each provider advertises.
ar: يتم اكتشاف النماذج من Drupal AI وتصفيتها من خلال العملية التي يعلن عنها كل مزود.
de: Modelle werden von Drupal AI erkannt und nach dem von jedem Anbieter beworbenen Vorgang gefiltert.
es: Los modelos se descubren a partir de Drupal AI y se filtran según la operación que anuncia cada proveedor.
fr: Les modèles sont découverts à partir de Drupal AI et filtrés en fonction de l'opération annoncée par chaque fournisseur.
hi: मॉडल Drupal AI से खोजे जाते हैं और प्रत्येक प्रदाता द्वारा विज्ञापित ऑपरेशन द्वारा फ़िल्टर किए जाते हैं।
ja: モデルは Drupal AI から検出され、各プロバイダーがアドバタイズする操作によってフィルターされます。
pt: Os modelos são descobertos no Drupal AI e filtrados pela operação que cada provedor anuncia.
ru: Модели обнаруживаются с помощью Drupal AI и фильтруются по операции, которую рекламирует каждый поставщик.
sw: Miundo hugunduliwa kutoka kwa Drupal AI na kuchujwa na operesheni ambayo kila mtoaji hutangaza.
zh_hans: 模型是从 Drupal AI 中发现的，并通过每个提供商宣传的操作进行过滤。

source: Availability
ar: التوفر
de: Verfügbarkeit
es: Disponibilidad
fr: Disponibilité
hi: उपलब्धता
ja: 可用性
pt: Disponibilidade
ru: Доступность
sw: Upatikanaji
zh_hans: 可用性

source: Studio default
ar: الاستوديو الافتراضي
de: Studio-Standard
es: Estudio predeterminado
fr: Studio par défaut
hi: स्टूडियो डिफ़ॉल्ट
ja: スタジオのデフォルト
pt: Padrão do estúdio
ru: Студия по умолчанию
sw: Chaguomsingi ya studio
zh_hans: 工作室默认

source: Use a relative directory containing only letters, numbers, underscores, dashes, and slashes.
ar: استخدم دليلًا نسبيًا يحتوي فقط على الأحرف والأرقام والشرطات السفلية والشرطات والشرطات المائلة.
de: Verwenden Sie ein relatives Verzeichnis, das nur Buchstaben, Zahlen, Unterstriche, Bindestriche und Schrägstriche enthält.
es: Utilice un directorio relativo que contenga únicamente letras, números, guiones bajos, guiones y barras.
fr: Utilisez un répertoire relatif contenant uniquement des lettres, des chiffres, des traits de soulignement, des tirets et des barres obliques.
hi: एक सापेक्ष निर्देशिका का उपयोग करें जिसमें केवल अक्षर, संख्याएँ, अंडरस्कोर, डैश और स्लैश हों।
ja: 文字、数字、アンダースコア、ダッシュ、スラッシュのみを含む相対ディレクトリを使用します。
pt: Use um diretório relativo contendo apenas letras, números, sublinhados, travessões e barras.
ru: Используйте относительный каталог, содержащий только буквы, цифры, символы подчеркивания, тире и косую черту.
sw: Tumia saraka ya jamaa iliyo na herufi, nambari, mistari chini, deshi na kufyeka pekee.
zh_hans: 使用仅包含字母、数字、下划线、破折号和斜杠的相对目录。

source: The default video duration cannot exceed the configured maximum.
ar: لا يمكن أن تتجاوز مدة الفيديو الافتراضية الحد الأقصى الذي تم تكوينه.
de: Die Standardvideodauer darf das konfigurierte Maximum nicht überschreiten.
es: La duración predeterminada del video no puede exceder el máximo configurado.
fr: La durée vidéo par défaut ne peut pas dépasser le maximum configuré.
hi: डिफ़ॉल्ट वीडियो अवधि कॉन्फ़िगर की गई अधिकतम अवधि से अधिक नहीं हो सकती.
ja: デフォルトのビデオ継続時間は、設定された最大時間を超えることはできません。
pt: A duração padrão do vídeo não pode exceder o máximo configurado.
ru: Продолжительность видео по умолчанию не может превышать настроенный максимум.
sw: Muda chaguomsingi wa video hauwezi kuzidi upeo uliowekwa.
zh_hans: 默认视频时长不能超过配置的最大值。

source: The selected Media type must contain this image field.
ar: يجب أن يحتوي نوع الوسائط المحدد على حقل الصورة هذا.
de: Der ausgewählte Medientyp muss dieses Bildfeld enthalten.
es: El tipo de medio seleccionado debe contener este campo de imagen.
fr: Le type de média sélectionné doit contenir ce champ d'image.
hi: चयनित मीडिया प्रकार में यह छवि फ़ील्ड अवश्य होनी चाहिए।
ja: 選択したメディア タイプには、この画像フィールドが含まれている必要があります。
pt: O tipo de mídia selecionado deve conter este campo de imagem.
ru: Выбранный тип носителя должен содержать это поле изображения.
sw: Aina ya Midia iliyochaguliwa lazima iwe na sehemu hii ya picha.
zh_hans: 所选媒体类型必须包含此图像字段。

source: The selected Media type must contain this video file field.
ar: يجب أن يحتوي نوع الوسائط المحدد على حقل ملف الفيديو هذا.
de: Der ausgewählte Medientyp muss dieses Videodateifeld enthalten.
es: El tipo de medio seleccionado debe contener este campo de archivo de vídeo.
fr: Le type de média sélectionné doit contenir ce champ de fichier vidéo.
hi: चयनित मीडिया प्रकार में यह वीडियो फ़ाइल फ़ील्ड अवश्य होनी चाहिए।
ja: 選択したメディア タイプには、このビデオ ファイル フィールドが含まれている必要があります。
pt: O tipo de mídia selecionado deve conter este campo de arquivo de vídeo.
ru: Выбранный тип мультимедиа должен содержать это поле видеофайла.
sw: Aina ya Midia iliyochaguliwa lazima iwe na sehemu hii ya faili ya video.
zh_hans: 所选媒体类型必须包含此视频文件字段。

source: @model (Drupal AI default)
ar: @model (Drupal AI الافتراضي)
de: @model (Drupal AI-Standard)
es: @model (predeterminado de IA de Drupal)
fr: @model (Drupal IA par défaut)
hi: @model (Drupal AI डिफ़ॉल्ट)
ja: @model (Drupal AI のデフォルト)
pt: @model (padrão Drupal AI)
ru: @model (по умолчанию Drupal AI)
sw: @model (chaguo-msingi Drupal AI)
zh_hans: @model（Drupal AI 默认）

source: No model available
ar: لا يوجد نموذج متاح
de: Kein Modell verfügbar
es: Ningún modelo disponible
fr: Aucun modèle disponible
hi: कोई मॉडल उपलब्ध नहीं है
ja: 利用可能なモデルがありません
pt: Nenhum modelo disponível
ru: Нет доступной модели
sw: Hakuna muundo unaopatikana
zh_hans: 无可用型号

source: Image Source
ar: مصدر الصورة
de: Bildquelle
es: Fuente de la imagen
fr: Source de l'image
hi: छवि स्रोत
ja: 画像ソース
pt: Fonte da imagem
ru: Источник изображения
sw: Chanzo cha Picha
zh_hans: 图片来源

source: Upload Image
ar: تحميل الصورة
de: Bild hochladen
es: Subir una imagen
fr: Transférer une image
hi: छवि अपलोड करें
ja: 画像アップロード
pt: Carregar imagem
ru: Загрузить изображение
sw: Pakia Picha
zh_hans: 上传图片

source: Create in AI Image Studio
ar: قم بالإنشاء في AI Image Studio
de: Erstellen Sie in AI Image Studio
es: Crear en AI Image Studio
fr: Créer dans AI Image Studio
hi: एआई इमेज स्टूडियो में बनाएं
ja: AI Image Studioで作成
pt: Crie no AI Image Studio
ru: Создать в AI Image Studio
sw: Unda katika Studio ya Picha ya AI
zh_hans: 在 AI Image Studio 中创建

source: Enter a prompt to generate an image.
ar: أدخل مطالبة لإنشاء صورة.
de: Geben Sie eine Eingabeaufforderung ein, um ein Bild zu generieren.
es: Ingrese un mensaje para generar una imagen.
fr: Entrez une invite pour générer une image.
hi: एक छवि उत्पन्न करने के लिए एक संकेत दर्ज करें।
ja: イメージを生成するためのプロンプトを入力します。
pt: Insira um prompt para gerar uma imagem.
ru: Введите приглашение для создания изображения.
sw: Weka kidokezo ili kuunda picha.
zh_hans: 输入提示以生成图像。

source: Enter a Media name.
ar: أدخل اسم الوسائط.
de: Geben Sie einen Mediennamen ein.
es: Ingrese un nombre de medio.
fr: Entrez un nom de média.
hi: एक मीडिया नाम दर्ज करें.
ja: メディア名を入力します。
pt: Insira um nome de mídia.
ru: Введите имя носителя.
sw: Weka jina la Media.
zh_hans: 输入媒体名称。

source: Enter alternative text for the image.
ar: أدخل النص البديل للصورة.
de: Geben Sie alternativen Text für das Bild ein.
es: Introduzca texto alternativo para la imagen.
fr: Saisissez un texte alternatif pour l'image.
hi: छवि के लिए वैकल्पिक पाठ दर्ज करें.
ja: 画像の代替テキストを入力します。
pt: Insira um texto alternativo para a imagem.
ru: Введите альтернативный текст для изображения.
sw: Weka maandishi mbadala ya picha.
zh_hans: 输入图像的替代文本。

source: Generate an image with the compact AI Image Studio form below.
ar: قم بإنشاء صورة باستخدام نموذج AI Image Studio المدمج أدناه.
de: Generieren Sie ein Bild mit dem kompakten AI Image Studio-Formular unten.
es: Genere una imagen con el formulario compacto AI Image Studio a continuación.
fr: Générez une image avec le formulaire compact AI Image Studio ci-dessous.
hi: नीचे दिए गए कॉम्पैक्ट एआई इमेज स्टूडियो फॉर्म के साथ एक छवि बनाएं।
ja: 以下のコンパクト AI Image Studio フォームを使用して画像を生成します。
pt: Gere uma imagem com o formulário compacto do AI Image Studio abaixo.
ru: Создайте изображение с помощью компактной формы AI Image Studio ниже.
sw: Tengeneza picha ukitumia fomu ya Studio ya Picha ya AI hapa chini.
zh_hans: 使用下面的紧凑型 AI Image Studio 表单生成图像。
