Repository: Torneoz/ai_image_studio
Catalog: translations/ai_image_studio.*.po
Languages: ar, de, es, fr, hi, ja, pt, ru, sw, zh_hans

source: Video generation can take several minutes. Keep this page open while the provider completes the request.
ar: يمكن أن يستغرق إنشاء الفيديو عدة دقائق. أبقِ هذه الصفحة مفتوحة أثناء قيام الموفر بإكمال الطلب.
de: Die Videoerstellung kann mehrere Minuten dauern. Lassen Sie diese Seite geöffnet, während der Anbieter die Anfrage abschließt.
es: La generación de vídeo puede tardar varios minutos. Mantenga esta página abierta mientras el proveedor completa la solicitud.
fr: La génération vidéo peut prendre plusieurs minutes. Gardez cette page ouverte pendant que le fournisseur complète la demande.
hi: वीडियो निर्माण में कई मिनट लग सकते हैं. प्रदाता द्वारा अनुरोध पूरा करने तक इस पृष्ठ को खुला रखें।
ja: ビデオの生成には数分かかる場合があります。プロバイダーがリクエストを完了するまで、このページを開いたままにしてください。
pt: A geração de vídeo pode levar vários minutos. Mantenha esta página aberta enquanto o provedor conclui a solicitação.
ru: Создание видео может занять несколько минут. Держите эту страницу открытой, пока поставщик выполнит запрос.
sw: Uzalishaji wa video unaweza kuchukua dakika kadhaa. Weka ukurasa huu wazi wakati mtoa huduma anakamilisha ombi.
zh_hans: 视频生成可能需要几分钟的时间。当提供商完成请求时，请保持此页面打开。

source: The provider is creating your image. Keep this page open until the request completes.
ar: يقوم الموفر بإنشاء صورتك. أبقِ هذه الصفحة مفتوحة حتى اكتمال الطلب.
de: Der Anbieter erstellt Ihr Bild. Lassen Sie diese Seite geöffnet, bis die Anfrage abgeschlossen ist.
es: El proveedor está creando su imagen. Mantenga esta página abierta hasta que se complete la solicitud.
fr: Le fournisseur crée votre image. Gardez cette page ouverte jusqu'à ce que la demande soit terminée.
hi: प्रदाता आपकी छवि बना रहा है. अनुरोध पूरा होने तक इस पृष्ठ को खुला रखें।
ja: プロバイダーがイメージを作成しています。リクエストが完了するまで、このページを開いたままにしてください。
pt: O provedor está criando sua imagem. Mantenha esta página aberta até que a solicitação seja concluída.
ru: Провайдер создает ваш имидж. Держите эту страницу открытой до завершения запроса.
sw: Mtoa huduma anaunda picha yako. Weka ukurasa huu wazi hadi ombi likamilike.
zh_hans: 提供商正在创建您的形象。保持此页面打开，直到请求完成。

source: Conversational image and video generation using Drupal AI providers.
ar: إنشاء الصور والفيديو المحادثة باستخدام موفري Drupal AI.
de: Generierung von Konversationsbildern und -videos mithilfe von Drupal-KI-Anbietern.
es: Generación de imágenes y videos conversacionales utilizando proveedores de IA de Drupal.
fr: Génération d'images et de vidéos conversationnelles à l'aide des fournisseurs Drupal AI.
hi: Drupal AI प्रदाताओं का उपयोग करके संवादी छवि और वीडियो निर्माण।
ja: Drupal AI プロバイダーを使用した会話型の画像とビデオの生成。
pt: Geração de imagens e vídeos conversacionais usando provedores de IA Drupal.
ru: Генерация диалоговых изображений и видео с использованием провайдеров Drupal AI.
sw: Uundaji wa picha na video za mazungumzo kwa kutumia watoa huduma wa Drupal AI.
zh_hans: 使用 Drupal AI 提供程序生成会话图像和视频。

source: AI
ar: منظمة العفو الدولية
de: KI
es: IA
fr: IA
hi: ऐ
pt: IA
ru: ИИ
zh_hans: 人工智能

source: Create images and manage refinement sessions.
ar: إنشاء الصور وإدارة جلسات التحسين.
de: Erstellen Sie Bilder und verwalten Sie Verfeinerungssitzungen.
es: Cree imágenes y gestione sesiones de refinamiento.
fr: Créez des images et gérez des sessions de raffinement.
hi: छवियां बनाएं और परिशोधन सत्र प्रबंधित करें।
ja: イメージを作成し、リファインメントセッションを管理します。
pt: Crie imagens e gerencie sessões de refinamento.
ru: Создавайте изображения и управляйте сеансами уточнения.
sw: Unda picha na udhibiti vipindi vya uboreshaji.
zh_hans: 创建图像并管理优化会话。

source: New image session
ar: جلسة تصوير جديدة
de: Neue Bildsession
es: Nueva sesión de imagen
fr: Nouvelle séance d'images
hi: नया छवि सत्र
ja: 新しいイメージセッション
pt: Nova sessão de imagem
ru: Новая сессия изображений
sw: Kipindi kipya cha picha
zh_hans: 新图像会话

source: Create an image and refine it through sequential prompts.
ar: قم بإنشاء صورة وتحسينها من خلال المطالبات المتسلسلة.
de: Erstellen Sie ein Bild und verfeinern Sie es durch aufeinanderfolgende Eingabeaufforderungen.
es: Cree una imagen y refinela mediante indicaciones secuenciales.
fr: Créez une image et affinez-la grâce à des invites séquentielles.
hi: एक छवि बनाएं और अनुक्रमिक संकेतों के माध्यम से इसे परिष्कृत करें।
ja: イメージを作成し、順次プロンプトを表示して調整します。
pt: Crie uma imagem e refine-a por meio de prompts sequenciais.
ru: Создайте изображение и уточните его с помощью последовательных подсказок.
sw: Unda picha na uiboreshe kupitia vidokezo vinavyofuatana.
zh_hans: 创建图像并通过顺序提示对其进行优化。

source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
fr: Paramètres
hi: स्थापनायें
ja: 設定
pt: Definições
ru: Настройки
sw: Mipangilio
zh_hans: 设置

source: Configure image storage, limits, and Media publishing.
ar: تكوين تخزين الصور والحدود ونشر الوسائط.
de: Konfigurieren Sie Bildspeicher, Beschränkungen und Medienveröffentlichung.
es: Configure el almacenamiento de imágenes, los límites y la publicación de medios.
fr: Configurez le stockage des images, les limites et la publication multimédia.
hi: छवि भंडारण, सीमाएँ और मीडिया प्रकाशन कॉन्फ़िगर करें।
ja: 画像ストレージ、制限、メディア公開を設定します。
pt: Configure o armazenamento de imagens, limites e publicação de mídia.
ru: Настройте хранилище изображений, ограничения и публикацию мультимедиа.
sw: Sanidi hifadhi ya picha, vikomo, na uchapishaji wa Midia.
zh_hans: 配置图像存储、限制和媒体发布。

source: Studio settings
ar: إعدادات الاستوديو
de: Studioeinstellungen
es: Configuración de estudio
fr: Paramètres du studio
hi: स्टूडियो सेटिंग्स
ja: スタジオ設定
pt: Configurações do estúdio
ru: Настройки студии
sw: Mipangilio ya studio
zh_hans: 工作室设置

source: Configure AI Image Studio
ar: تكوين استوديو الصور AI
de: Konfigurieren Sie AI Image Studio
es: Configurar AI Image Studio
fr: Configurer AI Image Studio
hi: एआई इमेज स्टूडियो कॉन्फ़िगर करें
ja: AI Image Studio を構成する
pt: Configurar o AI Image Studio
ru: Настройка AI Image Studio
sw: Sanidi Studio ya Picha ya AI
zh_hans: 配置AI Image Studio

source: Access AI Image Studio
ar: الوصول إلى AI Image Studio
de: Greifen Sie auf AI Image Studio zu
es: Acceda a AI Image Studio
fr: Accéder à AI Image Studio
hi: एआई इमेज स्टूडियो तक पहुंचें
ja: AI イメージ スタジオにアクセスする
pt: Acesse o AI Image Studio
ru: Доступ к AI Image Studio
sw: Fikia Studio ya Picha ya AI
zh_hans: 访问AI Image Studio

source: Create and refine images in owned studio sessions.
ar: قم بإنشاء الصور وتحسينها في جلسات الاستوديو المملوكة.
de: Erstellen und verfeinern Sie Bilder in eigenen Studiositzungen.
es: Cree y refine imágenes en sesiones de estudio propias.
fr: Créez et affinez des images lors de sessions en studio.
hi: स्वामित्व वाले स्टूडियो सत्रों में छवियां बनाएं और परिष्कृत करें।
ja: 所有するスタジオセッションで画像を作成し、調整します。
pt: Crie e refine imagens em sessões de estúdio próprias.
ru: Создавайте и улучшайте изображения во время сеансов в собственной студии.
sw: Unda na uboresha picha katika vipindi vya studio vinavyomilikiwa.
zh_hans: 在自有工作室会话中创建和完善图像。

source: View any AI Image Studio session
ar: عرض أي جلسة AI Image Studio
de: Sehen Sie sich jede AI Image Studio-Sitzung an
es: Ver cualquier sesión de AI Image Studio
fr: Afficher n’importe quelle session AI Image Studio
hi: कोई भी एआई इमेज स्टूडियो सत्र देखें
ja: AI Image Studio セッションを表示する
pt: Veja qualquer sessão do AI Image Studio
ru: Просмотр любого сеанса AI Image Studio
sw: Tazama kipindi chochote cha Studio ya Picha ya AI
zh_hans: 查看任何 AI Image Studio 会话

source: Delete own AI Image Studio sessions
ar: احذف جلسات AI Image Studio الخاصة بك
de: Löschen Sie eigene AI Image Studio-Sitzungen
es: Eliminar sesiones propias de AI Image Studio
fr: Supprimer vos propres sessions AI Image Studio
hi: स्वयं के एआई इमेज स्टूडियो सत्र हटाएं
ja: 自分の AI Image Studio セッションを削除する
pt: Excluir sessões próprias do AI Image Studio
ru: Удаление собственных сеансов AI Image Studio
sw: Futa vipindi vyako vya Studio ya Picha ya AI
zh_hans: 删除自己的 AI Image Studio 会话

source: Delete any AI Image Studio session
ar: احذف أي جلسة AI Image Studio
de: Löschen Sie alle AI Image Studio-Sitzungen
es: Eliminar cualquier sesión de AI Image Studio
fr: Supprimer toute session AI Image Studio
hi: किसी भी एआई इमेज स्टूडियो सत्र को हटा दें
ja: AI Image Studio セッションを削除します
pt: Exclua qualquer sessão do AI Image Studio
ru: Удалите любой сеанс AI Image Studio.
sw: Futa kipindi chochote cha Studio ya Picha ya AI
zh_hans: 删除任何 AI Image Studio 会话

source: Publish AI Image Studio images to Media
ar: نشر صور AI Image Studio على الوسائط
de: Veröffentlichen Sie AI Image Studio-Bilder auf Medien
es: Publicar imágenes de AI Image Studio en medios
fr: Publier des images AI Image Studio sur Media
hi: मीडिया पर AI इमेज स्टूडियो छवियाँ प्रकाशित करें
ja: AI Image Studio の画像をメディアに公開する
pt: Publicar imagens do AI Image Studio na mídia
ru: Публикация изображений AI Image Studio на носителях
sw: Chapisha picha za Studio ya Picha ya AI kwa Media
zh_hans: 将 AI Image Studio 图像发布到媒体

source: Publish AI Image Studio videos to Media
ar: نشر مقاطع فيديو AI Image Studio على الوسائط
de: Veröffentlichen Sie AI Image Studio-Videos auf Medien
es: Publicar vídeos de AI Image Studio en medios
fr: Publier des vidéos AI Image Studio sur Media
hi: मीडिया पर एआई इमेज स्टूडियो वीडियो प्रकाशित करें
ja: AI Image Studio ビデオをメディアに公開する
pt: Publique vídeos do AI Image Studio na mídia
ru: Публикуйте видео AI Image Studio в медиа
sw: Chapisha video za Studio ya Picha ya AI kwa Media
zh_hans: 将 AI Image Studio 视频发布到媒体

source: Administer AI Image Studio
ar: إدارة AI Image Studio
de: AI Image Studio verwalten
es: Administrar AI Image Studio
fr: Administrer AI Image Studio
hi: एआई इमेज स्टूडियो का प्रबंधन करें
ja: AI Image Studio の管理
pt: Administrar o AI Image Studio
ru: Администрирование AI Image Studio
sw: Simamia Studio ya Picha ya AI
zh_hans: 管理 AI Image Studio

source: PNG
hi: पीएनजी

source: 720p
hi: 720पी
