Repository: Torneoz/ai_image_studio
Catalog: translations/ai_image_studio.*.po
Languages: ar, de, es, fr, hi, ja, pt, ru, sw, zh_hans

source: Image generation failed: @message
ar: فشل إنشاء الصورة: @message
de: Bildgenerierung fehlgeschlagen: @message
es: Error al generar la imagen: @message
fr: Échec de la génération de l'image : @message
hi: छवि निर्माण विफल: @message
ja: イメージの生成に失敗しました: @message
pt: Falha na geração da imagem: @message
ru: Не удалось создать изображение: @message.
sw: Imeshindwa kuunda picha: @message
zh_hans: 图像生成失败：@message

source: You are not allowed to publish Studio images.
ar: لا يسمح لك بنشر صور الاستوديو.
de: Es ist Ihnen nicht gestattet, Studio-Bilder zu veröffentlichen.
es: No está permitido publicar imágenes de Studio.
fr: Vous n'êtes pas autorisé à publier des images Studio.
hi: आपको स्टूडियो छवियाँ प्रकाशित करने की अनुमति नहीं है।
ja: Studio イメージを公開することはできません。
pt: Você não tem permissão para publicar imagens do Studio.
ru: Вам не разрешено публиковать изображения Studio.
sw: Huruhusiwi kuchapisha picha za Studio.
zh_hans: 您不得发布 Studio 图像。

source: Generate an image before saving it.
ar: قم بإنشاء صورة قبل حفظها.
de: Erstellen Sie ein Bild, bevor Sie es speichern.
es: Genera una imagen antes de guardarla.
fr: Générez une image avant de la sauvegarder.
hi: इसे सहेजने से पहले एक छवि बनाएं।
ja: 保存する前に画像を生成します。
pt: Gere uma imagem antes de salvá-la.
ru: Создайте изображение перед его сохранением.
sw: Tengeneza picha kabla ya kuihifadhi.
zh_hans: 保存之前生成图像。

source: The generated image is unavailable.
ar: الصورة التي تم إنشاؤها غير متوفرة.
de: Das generierte Bild ist nicht verfügbar.
es: La imagen generada no está disponible.
fr: L'image générée n'est pas disponible.
hi: उत्पन्न छवि अनुपलब्ध है.
ja: 生成されたイメージは使用できません。
pt: A imagem gerada não está disponível.
ru: Сгенерированное изображение недоступно.
sw: Picha iliyotolewa haipatikani.
zh_hans: 生成的图像不可用。

source: Starting generation…
ar: بداية الجيل…
de: Startgeneration…
es: Generación inicial...
fr: Génération de départ…
hi: आरंभिक पीढ़ी...
ja: 開始世代…
pt: Geração inicial…
ru: Начало поколения…
sw: Kizazi cha kuanzia...
zh_hans: 开始世代…

source: Your request is being sent to the selected provider. Keep this page open.
ar: يتم إرسال طلبك إلى المزود المحدد. أبقِ هذه الصفحة مفتوحة.
de: Ihre Anfrage wird an den ausgewählten Anbieter gesendet. Lassen Sie diese Seite geöffnet.
es: Su solicitud se envía al proveedor seleccionado. Mantenga esta página abierta.
fr: Votre demande est en cours d'envoi au prestataire sélectionné. Gardez cette page ouverte.
hi: आपका अनुरोध चयनित प्रदाता को भेजा जा रहा है। इस पेज को खुला रखें.
ja: リクエストは選択したプロバイダーに送信されます。このページを開いたままにしておいてください。
pt: Sua solicitação está sendo enviada ao provedor selecionado. Mantenha esta página aberta.
ru: Ваш запрос отправляется выбранному провайдеру. Держите эту страницу открытой.
sw: Ombi lako linatumwa kwa mtoaji aliyechaguliwa. Weka ukurasa huu wazi.
zh_hans: 您的请求正在发送给选定的提供商。保持此页面打开。

source: Session title
ar: عنوان الجلسة
de: Sitzungstitel
es: Título de la sesión
fr: Titre de la séance
hi: सत्र का शीर्षक
ja: セッションタイトル
pt: Título da sessão
ru: Название сессии
sw: Kichwa cha kikao
zh_hans: 会议标题

source: Start from
ar: ابدأ من
de: Beginnen Sie mit
es: Empezar desde
fr: Commencer à partir de
hi: से शुरू करें
ja: から開始
pt: Começar de
ru: Начать с
sw: Anza kutoka
zh_hans: 开始于

source: A text prompt
ar: مطالبة نصية
de: Eine Textaufforderung
es: Un mensaje de texto
fr: Une invite de texte
hi: एक पाठ संकेत
ja: テキストプロンプト
pt: Um prompt de texto
ru: Текстовое приглашение
sw: Agizo la maandishi
zh_hans: 文字提示

source: An uploaded image
ar: صورة تم تحميلها
de: Ein hochgeladenes Bild
es: Una imagen cargada
fr: Une image téléchargée
hi: एक अपलोड की गई छवि
ja: アップロードされた画像
pt: Uma imagem enviada
ru: Загруженное изображение
sw: Picha iliyopakiwa
zh_hans: 上传的图片

source: Create
ar: إنشاء
de: Erstellen
es: Crear
fr: Créer
hi: बनाएँ
ja: 作成
pt: Criar
ru: Создать
sw: Unda
zh_hans: 创建

source: Image
ar: الصورة
de: Bild
es: Imagen
hi: चित्र
ja: 画像
pt: Imagem
ru: Изображение
sw: Picha
zh_hans: 图像

source: Video
ar: فيديو
es: Vídeo
fr: Vidéo
hi: वीडियो
ja: ビデオ
pt: Vídeo
ru: Видео
zh_hans: 视频

source: Video generation is experimental and runs synchronously. Keep the page open until the request completes.
ar: يعد إنشاء الفيديو تجريبيًا ويتم تشغيله بشكل متزامن. أبقِ الصفحة مفتوحة حتى اكتمال الطلب.
de: Die Videogenerierung ist experimentell und läuft synchron. Lassen Sie die Seite geöffnet, bis die Anfrage abgeschlossen ist.
es: La generación de vídeo es experimental y se ejecuta de forma sincrónica. Mantenga la página abierta hasta que se complete la solicitud.
fr: La génération vidéo est expérimentale et s'exécute de manière synchrone. Gardez la page ouverte jusqu'à ce que la demande soit terminée.
hi: वीडियो निर्माण प्रायोगिक है और समकालिक रूप से चलता है। अनुरोध पूरा होने तक पेज खुला रखें।
ja: ビデオ生成は実験的であり、同期して実行されます。リクエストが完了するまでページを開いたままにしてください。
pt: A geração de vídeo é experimental e ocorre de forma síncrona. Mantenha a página aberta até que a solicitação seja concluída.
ru: Генерация видео является экспериментальной и выполняется синхронно. Держите страницу открытой до завершения запроса.
sw: Uzalishaji wa video ni wa majaribio na huendeshwa kwa usawa. Weka ukurasa wazi hadi ombi likamilike.
zh_hans: 视频生成是实验性的并且同步运行。保持页面打开，直到请求完成。

source: Starting image
ar: صورة البداية
de: Startbild
es: Imagen inicial
fr: Image de départ
hi: आरंभिक छवि
ja: 開始イメージ
pt: Imagem inicial
ru: Начальное изображение
sw: Picha ya kuanzia
zh_hans: 起始图像

source: Uses the Text-to-Image default configured in Drupal AI. Only configured providers and models are listed.
ar: يستخدم الإعداد الافتراضي لتحويل النص إلى صورة الذي تم تكوينه في Drupal AI. يتم سرد موفري الخدمة والنماذج التي تم تكوينها فقط.
de: Verwendet den in Drupal AI konfigurierten Text-zu-Bild-Standard. Es werden nur konfigurierte Anbieter und Modelle aufgeführt.
es: Utiliza el valor predeterminado de texto a imagen configurado en Drupal AI. Solo se enumeran los proveedores y modelos configurados.
fr: Utilise la valeur par défaut Text-to-Image configurée dans Drupal AI. Seuls les fournisseurs et modèles configurés sont répertoriés.
hi: Drupal AI में कॉन्फ़िगर किए गए टेक्स्ट-टू-इमेज डिफ़ॉल्ट का उपयोग करता है। केवल कॉन्फ़िगर किए गए प्रदाता और मॉडल सूचीबद्ध हैं।
ja: Drupal AI で設定された Text-to-Image のデフォルトを使用します。構成されたプロバイダーとモデルのみがリストされます。
pt: Usa o padrão Text-to-Image configurado no Drupal AI. Somente provedores e modelos configurados são listados.
ru: Использует преобразование текста в изображение по умолчанию, настроенное в Drupal AI. В списке указаны только настроенные поставщики и модели.
sw: Hutumia chaguomsingi ya Maandishi-hadi-Picha iliyosanidiwa katika Drupal AI. Watoa huduma na miundo waliosanidiwa pekee ndio walioorodheshwa.
zh_hans: 使用 Drupal AI 中配置的默认文本到图像。仅列出配置的提供程序和模型。

source: Only providers that advertise Image-to-Image editing support are listed.
ar: يتم إدراج فقط مقدمي الخدمات الذين يعلنون عن دعم تحرير الصور إلى الصور.
de: Es werden nur Anbieter aufgeführt, die Unterstützung für die Bild-zu-Bild-Bearbeitung anbieten.
es: Sólo se enumeran los proveedores que anuncian compatibilidad con la edición de imagen a imagen.
fr: Seuls les fournisseurs qui annoncent la prise en charge de l’édition image à image sont répertoriés.
hi: केवल वे प्रदाता जो छवि-से-छवि संपादन समर्थन का विज्ञापन करते हैं, सूचीबद्ध हैं।
ja: Image-to-Image 編集サポートを宣伝しているプロバイダーのみがリストされています。
pt: Somente provedores que anunciam suporte para edição imagem a imagem são listados.
ru: В списке указаны только поставщики, рекламирующие поддержку редактирования изображений в изображениях.
sw: Watoa huduma wanaotangaza tu usaidizi wa uhariri wa Picha-kwa-Picha ndio walioorodheshwa.
zh_hans: 仅列出宣传图像到图像编辑支持的提供商。

source: Provider and video model
ar: مزود ونموذج الفيديو
de: Anbieter und Videomodell
es: Proveedor y modelo de vídeo.
fr: Fournisseur et modèle vidéo
hi: प्रदाता और वीडियो मॉडल
ja: プロバイダーとビデオモデル
pt: Provedor e modelo de vídeo
ru: Провайдер и модель видео
sw: Mtoa huduma na mtindo wa video
zh_hans: 提供商和视频模型

source: Only configured providers that advertise Text-to-Video support are listed.
ar: يتم إدراج فقط الموفرين الذين تم تكوينهم والذين يعلنون عن دعم تحويل النص إلى فيديو.
de: Es werden nur konfigurierte Anbieter aufgeführt, die Text-zu-Video-Unterstützung anbieten.
es: Sólo se enumeran los proveedores configurados que anuncian compatibilidad con texto a vídeo.
fr: Seuls les fournisseurs configurés qui annoncent la prise en charge du texte vers la vidéo sont répertoriés.
hi: केवल कॉन्फ़िगर किए गए प्रदाता जो टेक्स्ट-टू-वीडियो समर्थन का विज्ञापन करते हैं, सूचीबद्ध हैं।
ja: Text-to-Video サポートを宣伝する構成済みプロバイダーのみがリストされます。
pt: Somente provedores configurados que anunciam suporte de texto para vídeo são listados.
ru: В списке указаны только настроенные поставщики, рекламирующие поддержку преобразования текста в видео.
sw: Watoa huduma waliosanidiwa pekee wanaotangaza usaidizi wa Maandishi hadi Video ndio walioorodheshwa.
zh_hans: 仅列出宣传文本转视频支持的已配置提供商。

source: Animates the uploaded image using an Image-to-Video provider.
ar: يقوم بتحريك الصورة التي تم تحميلها باستخدام موفر صورة إلى فيديو.
de: Animiert das hochgeladene Bild mithilfe eines Bild-zu-Video-Anbieters.
es: Anima la imagen cargada utilizando un proveedor de imagen a vídeo.
fr: Anime l'image téléchargée à l'aide d'un fournisseur d'image vers vidéo.
hi: इमेज-टू-वीडियो प्रदाता का उपयोग करके अपलोड की गई छवि को एनिमेट करता है।
ja: Image-to-Video プロバイダーを使用して、アップロードされた画像をアニメーション化します。
pt: Anima a imagem carregada usando um provedor de imagem para vídeo.
ru: Анимирует загруженное изображение с помощью поставщика изображения в видео.
sw: Huhuisha picha iliyopakiwa kwa kutumia mtoa huduma wa Picha-kwa-Video.
zh_hans: 使用图像到视频提供程序对上传的图像进行动画处理。

source: Describe the image to create or how to transform the upload.
ar: قم بوصف الصورة المراد إنشاؤها أو كيفية تحويل التحميل.
de: Beschreiben Sie das zu erstellende Bild oder wie Sie den Upload umwandeln.
es: Describe la imagen a crear o cómo transformar la carga.
fr: Décrivez l'image à créer ou comment transformer le téléchargement.
hi: बनाने के लिए छवि का वर्णन करें या अपलोड को कैसे रूपांतरित करें।
ja: 作成する画像、またはアップロードを変換する方法について説明します。
pt: Descreva a imagem a ser criada ou como transformar o upload.
ru: Опишите изображение, которое нужно создать, или как преобразовать загрузку.
sw: Eleza picha ya kuunda au jinsi ya kubadilisha upakiaji.
zh_hans: 描述要创建的图像或如何转换上传的图像。

source: Generating video…
ar: جارٍ إنشاء الفيديو…
de: Video wird erstellt…
es: Generando vídeo…
fr: Générer une vidéo…
hi: वीडियो जनरेट किया जा रहा है...
ja: ビデオを生成中…
pt: Gerando vídeo…
ru: Создание видео…
sw: Inazalisha video...
zh_hans: 正在生成视频...

source: Version order
ar: ترتيب الإصدار
de: Versionsreihenfolge
es: Orden de versión
fr: Ordre des versions
hi: संस्करण क्रम
ja: バージョンの順序
pt: Ordem de versão
ru: Порядок версий
sw: Agizo la toleo
zh_hans: 版本顺序

source: Oldest first
ar: الأقدم أولاً
de: Datum - Älteste zuerst
es: Más antiguos primero
fr: Les plus anciens d'abord
hi: पहले सबसे पुराना
ja: 古い順
pt: Os mais antigos primeiro
ru: Старые сначала
sw: Mzee kwanza
zh_hans: 旧的先

source: Newest first
ar: الأحدث أولاً
de: Neueste zuerst
es: Más recientes primero
fr: Le plus récent d'abord
hi: पहले सबसे नया
ja: 新しい順
pt: Mais recentes primeiro
ru: Новые сначала
sw: Mpya zaidi kwanza
zh_hans: 由新到旧

source: Changes how this session’s versions are displayed. Version numbers and refinement relationships stay the same.
ar: يغير كيفية عرض إصدارات هذه الجلسة. تظل أرقام الإصدارات وعلاقات التحسين كما هي.
de: Ändert, wie die Versionen dieser Sitzung angezeigt werden. Versionsnummern und Verfeinerungsbeziehungen bleiben gleich.
es: Cambia la forma en que se muestran las versiones de esta sesión. Los números de versión y las relaciones de refinamiento siguen siendo los mismos.
fr: Modifie la façon dont les versions de cette session sont affichées. Les numéros de version et les relations de raffinement restent les mêmes.
hi: इस सत्र के संस्करण प्रदर्शित होने का तरीका बदलता है। संस्करण संख्याएँ और परिशोधन संबंध समान रहते हैं।
ja: このセッションのバージョンの表示方法を変更します。バージョン番号と絞り込み関係は変わりません。
pt: Altera a forma como as versões desta sessão são exibidas. Os números de versão e os relacionamentos de refinamento permanecem os mesmos.
ru: Изменяет способ отображения версий этого сеанса. Номера версий и отношения уточнений остаются прежними.
sw: Hubadilisha jinsi matoleo ya kipindi hiki yanavyoonyeshwa. Nambari za toleo na uhusiano wa uboreshaji hubaki sawa.
zh_hans: 更改此会话版本的显示方式。版本号和细化关系保持不变。

source: This session has reached its limit of @count turns.
ar: وصلت هذه الجلسة إلى الحد الأقصى وهو @count من الدورات.
de: Diese Sitzung hat ihr Limit von @count Runden erreicht.
es: Esta sesión ha alcanzado su límite de @count turnos.
fr: Cette session a atteint sa limite de @count tours.
hi: यह सत्र @count टर्न की अपनी सीमा तक पहुंच गया है।
ja: このセッションは、@count ターンの制限に達しました。
pt: Esta sessão atingiu seu limite de @count turnos.
ru: Этот сеанс достиг своего предела в @count ходов.
sw: Kipindi hiki kimefikia kikomo chake cha zamu @count.
zh_hans: 此会话已达到 @count 轮的限制。

source: Create from selected image
ar: إنشاء من الصورة المحددة
de: Aus ausgewähltem Bild erstellen
es: Crear a partir de la imagen seleccionada
fr: Créer à partir de l'image sélectionnée
hi: चयनित छवि से बनाएं
ja: 選択した画像から作成
pt: Criar a partir da imagem selecionada
ru: Создать из выбранного изображения
sw: Unda kutoka kwa picha iliyochaguliwa
zh_hans: 从选定的图像创建

source: Create another result
ar: إنشاء نتيجة أخرى
de: Erstellen Sie ein weiteres Ergebnis
es: Crear otro resultado
fr: Créer un autre résultat
hi: दूसरा परिणाम बनाएं
ja: 別の結果を作成する
pt: Crie outro resultado
ru: Создать другой результат
sw: Unda matokeo mengine
zh_hans: 创建另一个结果

source: Refining from
ar: التكرير من
de: Verfeinerung von
es: refinando desde
fr: Raffinage à partir de
hi: से परिष्कृत करना
ja: から精製する
pt: Refinando de
ru: Переработка из
sw: Kusafisha kutoka
zh_hans: 精炼自

source: Version @number · @prompt
ar: الإصدار @number · @prompt
es: Versión @number · @prompt
hi: संस्करण @number · @prompt
ja: バージョン @number · @prompt
pt: Versão @number · @prompt
ru: Версия @number · @prompt
sw: Toleo la @number · @prompt
zh_hans: 版本 @number · @prompt

source: The new version will branch from this image. Select another source from any completed version in the results below.
ar: النسخة الجديدة سوف تتفرع من هذه الصورة. حدد مصدرًا آخر من أي إصدار مكتمل في النتائج أدناه.
de: Die neue Version wird von diesem Bild abzweigen. Wählen Sie in den Ergebnissen unten eine andere Quelle aus einer beliebigen abgeschlossenen Version aus.
es: La nueva versión se derivará de esta imagen. Seleccione otra fuente de cualquier versión completa en los resultados a continuación.
fr: La nouvelle version dérivera de cette image. Sélectionnez une autre source parmi n’importe quelle version terminée dans les résultats ci-dessous.
hi: नया संस्करण इस छवि से शाखाबद्ध होगा. नीचे दिए गए परिणामों में किसी भी पूर्ण संस्करण से किसी अन्य स्रोत का चयन करें।
ja: 新しいバージョンはこのイメージから分岐します。以下の結果の完成したバージョンから別のソースを選択します。
pt: A nova versão se ramificará a partir desta imagem. Selecione outra fonte de qualquer versão concluída nos resultados abaixo.
ru: Новая версия будет ответвлением от этого образа. Выберите другой источник из любой завершенной версии в результатах ниже.
sw: Toleo jipya litatawi kutoka kwa picha hii. Chagua chanzo kingine kutoka kwa toleo lolote lililokamilishwa katika matokeo yaliyo hapa chini.
zh_hans: 新版本将从该图像分支。从下面结果中的任何已完成版本中选择另一个来源。

source: Refined image
ar: صورة محسنة
de: Raffiniertes Bild
es: Imagen refinada
fr: Image raffinée
hi: परिष्कृत छवि
ja: 洗練されたイメージ
pt: Imagem refinada
ru: Утонченное изображение
sw: Picha iliyosafishwa
zh_hans: 精致的形象

source: Video from this image
ar: فيديو من هذه الصورة
de: Video von diesem Bild
es: Vídeo de esta imagen
fr: Vidéo de cette image
hi: इस छवि से वीडियो
ja: この画像からのビデオ
pt: Vídeo desta imagem
ru: Видео с этого изображения
sw: Video kutoka kwa picha hii
zh_hans: 这张图片的视频

source: Uses the Text-to-Image default configured in Drupal AI.
ar: يستخدم الإعداد الافتراضي لتحويل النص إلى صورة الذي تم تكوينه في Drupal AI.
de: Verwendet den in Drupal AI konfigurierten Text-zu-Bild-Standard.
es: Utiliza el valor predeterminado de texto a imagen configurado en Drupal AI.
fr: Utilise la valeur par défaut Text-to-Image configurée dans Drupal AI.
hi: Drupal AI में कॉन्फ़िगर किए गए टेक्स्ट-टू-इमेज डिफ़ॉल्ट का उपयोग करता है।
ja: Drupal AI で設定された Text-to-Image のデフォルトを使用します。
pt: Usa o padrão Text-to-Image configurado no Drupal AI.
ru: Использует преобразование текста в изображение по умолчанию, настроенное в Drupal AI.
sw: Hutumia chaguomsingi ya Maandishi-hadi-Picha iliyosanidiwa katika Drupal AI.
zh_hans: 使用 Drupal AI 中配置的默认文本到图像。

source: Animates the selected image using an Image-to-Video provider.
ar: يقوم بتحريك الصورة المحددة باستخدام موفر صورة إلى فيديو.
de: Animiert das ausgewählte Bild mithilfe eines Bild-zu-Video-Anbieters.
es: Anima la imagen seleccionada utilizando un proveedor de imagen a vídeo.
fr: Anime l’image sélectionnée à l’aide d’un fournisseur Image-to-Video.
hi: इमेज-टू-वीडियो प्रदाता का उपयोग करके चयनित छवि को एनिमेट करता है।
ja: Image-to-Video プロバイダーを使用して、選択した画像をアニメーション化します。
pt: Anima a imagem selecionada usando um provedor de imagem para vídeo.
ru: Анимирует выбранное изображение с помощью поставщика изображения в видео.
sw: Huhuisha picha iliyochaguliwa kwa kutumia mtoa huduma wa Picha-kwa-Video.
zh_hans: 使用图像到视频提供程序对选定的图像进行动画处理。

source: Uses a configured Text-to-Video provider.
ar: يستخدم موفر تحويل النص إلى الفيديو الذي تم تكوينه.
de: Verwendet einen konfigurierten Text-to-Video-Anbieter.
es: Utiliza un proveedor de texto a video configurado.
fr: Utilise un fournisseur de texte vers vidéo configuré.
hi: कॉन्फ़िगर किए गए टेक्स्ट-टू-वीडियो प्रदाता का उपयोग करता है।
ja: 構成された Text-to-Video プロバイダーを使用します。
pt: Usa um provedor de texto para vídeo configurado.
ru: Использует настроенного поставщика преобразования текста в видео.
sw: Hutumia mtoa huduma wa Maandishi hadi Video aliyesanidiwa.
zh_hans: 使用配置的文本到视频提供程序。

source: Describe only the change you want to make to the selected image.
ar: قم بوصف التغيير الذي تريد إجراؤه على الصورة المحددة فقط.
de: Beschreiben Sie nur die Änderung, die Sie am ausgewählten Bild vornehmen möchten.
es: Describe solo el cambio que deseas realizar en la imagen seleccionada.
fr: Décrivez uniquement la modification que vous souhaitez apporter à l'image sélectionnée.
hi: केवल उस परिवर्तन का वर्णन करें जो आप चयनित छवि में करना चाहते हैं।
ja: 選択した画像に加えたい変更のみを記述します。
pt: Descreva apenas a alteração que deseja fazer na imagem selecionada.
ru: Опишите только то изменение, которое вы хотите внести в выбранное изображение.
sw: Eleza tu mabadiliko unayotaka kufanya kwenye picha iliyochaguliwa.
zh_hans: 仅描述您要对所选图像进行的更改。

source: Describe the image to create.
ar: قم بوصف الصورة المراد إنشاؤها.
de: Beschreiben Sie das zu erstellende Bild.
es: Describe la imagen a crear.
fr: Décrivez l'image à créer.
hi: बनाई जाने वाली छवि का वर्णन करें.
ja: 作成するイメージを説明します。
pt: Descreva a imagem a ser criada.
ru: Опишите образ, который нужно создать.
sw: Eleza picha ya kuunda.
zh_hans: 描述要创建的图像。

source: Generate
ar: إنشاء
de: Generieren
es: Crear
fr: Générer
hi: उत्पन्न करें
ja: 生成する
pt: Gerar
ru: Создать
sw: Tengeneza
zh_hans: 生成

source: Delete session
ar: حذف الجلسة
de: Sitzung löschen
es: Eliminar sesión
fr: Supprimer la séance
hi: सत्र हटाएँ
ja: セッションの削除
pt: Excluir sessão
ru: Удалить сеанс
sw: Futa kipindi
zh_hans: 删除会话

source: Automatic — match source
ar: تلقائي - مطابقة المصدر
de: Automatisch – Quelle abgleichen
es: Automático: fuente de coincidencia
fr: Automatique : correspondance à la source
hi: स्वचालित - मिलान स्रोत
ja: 自動 — ソースと一致
pt: Automático – fonte de correspondência
ru: Автоматически — источник совпадения
sw: Otomatiki - chanzo cha mechi
zh_hans: 自动 — 匹配源

source: Landscape — 3:2
ar: المناظر الطبيعية — 3:2
de: Landschaft – 3:2
es: Paisaje - 3:2
fr: Paysage — 3:2
hi: भूदृश्य - 3:2
ja: 風景 — 3:2
pt: Paisagem — 3:2
ru: Пейзаж — 3:2
sw: Mazingira - 3:2
zh_hans: 风景 — 3:2

source: Portrait — 2:3
ar: صورة — 2:3
de: Porträt – 2:3
es: Retrato - 2:3
fr: Portraits — 2:3
hi: पोर्ट्रेट - 2:3
ja: ポートレート — 2:3
pt: Retrato - 2:3
ru: Портрет — 2:3
sw: Picha - 2:3
zh_hans: 肖像 — 2:3

source: Wide — 2:1
ar: واسعة — 2:1
de: Breit – 2:1
es: Ancho: 2:1
fr: Large — 2:1
hi: वाइड - 2:1
ja: ワイド — 2:1
pt: Amplo – 2:1
ru: Широкий — 2:1
sw: Kwa upana - 2:1
zh_hans: 宽幅 — 2:1

source: Tall — 1:2
ar: طويل القامة — 1:2
de: Groß – 1:2
es: Alto — 1:2
fr: Grand — 1:2
hi: लंबा - 1:2
ja: 背が高い — 1:2
pt: Alto – 1:2
ru: Высокий — 1:2
sw: Mrefu - 1:2
zh_hans: 高 — 1:2

source: Phone landscape — 19.5:9
ar: مشهد الهاتف — 19.5:9
de: Telefonlandschaft – 19,5:9
es: Panorama telefónico: 19,5:9
fr: Paysage téléphonique - 19,5: 9
hi: फ़ोन परिदृश्य - 19.5:9
ja: 電話の横向き — 19.5:9
pt: Paisagem do telefone – 19,5:9
ru: Телефон в альбомной ориентации — 19,5:9
sw: Mandhari ya simu - 19.5:9
zh_hans: 手机风景 — 19.5:9

source: Phone portrait — 9:19.5
ar: صورة الهاتف – 9:19.5
de: Telefonporträt – 9:19,5
es: Retrato telefónico - 9:19.5
fr: Portrait au téléphone — 9:19,5
hi: फ़ोन पोर्ट्रेट - 9:19.5
ja: 電話ポートレート — 9:19.5
pt: Retrato de telefone – 9:19,5
ru: Телефонный портрет — 9:19,5
sw: Picha ya simu - 9:19.5
zh_hans: 手机肖像 — 9:19.5

source: Phone landscape — 20:9
ar: مشهد الهاتف — 20:9
de: Telefonlandschaft – 20:9
es: Panorama telefónico - 20:9
fr: Paysage téléphonique — 20:9
hi: फ़ोन परिदृश्य - 20:9
ja: 電話の風景 — 20:9
pt: Paisagem do telefone – 20:9
ru: Телефон в альбомной ориентации — 20:9
sw: Mandhari ya simu - 20:9
zh_hans: 手机风景 — 20:9

source: Phone portrait — 9:20
ar: صورة الهاتف — 9:20
de: Telefonporträt – 9:20
es: Retrato telefónico - 9:20
fr: Portrait au téléphone — 9h20
hi: फोन पोर्ट्रेट- 9:20
ja: 電話ポートレート — 9:20
pt: Retrato de telefone – 9:20
ru: Телефонный портрет — 9:20
sw: Picha ya simu - 9:20
zh_hans: 手机肖像 — 9:20
