Repository: Torneoz/ai_image_studio
Catalog: translations/ai_image_studio.*.po
Languages: ar, de, es, fr, hi, ja, pt, ru, sw, zh_hans

source: Automatic ratio
ar: النسبة التلقائية
de: Automatisches Verhältnis
es: Relación automática
fr: Rapport automatique
hi: स्वचालित अनुपात
ja: 自動比率
pt: Proporção automática
ru: Автоматическое соотношение
sw: Uwiano otomatiki
zh_hans: 自动比例

source: High detail
ar: تفاصيل عالية
de: Hohe Detailgenauigkeit
es: Alto detalle
fr: Détail élevé
hi: उच्च विवरण
ja: 高精細度
pt: Alto detalhe
ru: Высокая детализация
sw: Maelezo ya juu
zh_hans: 高细节

source: Standard detail
ar: التفاصيل القياسية
es: Detalle estándar
fr: Détail standard
hi: मानक विवरण
ja: 標準の詳細
pt: Detalhe padrão
ru: Стандартная деталь
sw: Maelezo ya kawaida
zh_hans: 标准细节

source: @ratio · @resolution · @duration seconds
ar: @ratio · @resolution · @duration ثانية
de: @ratio · @resolution · @duration Sekunden
es: @ratio · @resolution · @duration segundos
fr: @ratio · @resolution · @duration secondes
hi: @ratio · @resolution · @duration सेकंड
ja: @ratio · @resolution · @duration 秒
pt: @ratio · @resolution · @duration segundos
ru: @ratio · @resolution · @duration секунд
sw: @ratio · @resolution · @duration sekunde
zh_hans: @ratio · @resolution · @duration 秒

source: Time unavailable
ar: الوقت غير متاح
de: Zeit nicht verfügbar
es: Hora no disponible
fr: Temps indisponible
hi: समय अनुपलब्ध
ja: 利用できない時間
pt: Tempo indisponível
ru: Время недоступно
sw: Muda haupatikani
zh_hans: 时间不可用

source: Request
ar: طلب
de: Anforderung
es: Solicitud
fr: Requête
hi: निवेदन
ja: リクエスト
pt: Solicitação
ru: Запрос
sw: Ombi
zh_hans: 请求

source: Output
ar: ناتج
de: Ausgabe
es: Salida
fr: Sortie
hi: आउटपुट
ja: 出力
pt: Saída
ru: Вывод
sw: Pato
zh_hans: 输出

source: Processing
ar: قيد المعالجة
de: Verarbeitung läuft …
es: Procesando
fr: En cours de traitement
hi: प्रक्रिया जारी
ja: 処理中
pt: A processar
ru: Обработка
sw: Inachakata
zh_hans: 处理中

source: Tokens
ar: رموز نصية (توكن)
es: Comodines
fr: Jetons (tokens)
hi: टोकन
ja: トークン
pt: Fichas
ru: Токены
sw: Ishara
zh_hans: 置换符

source: Source image
ar: صورة المصدر
de: Ausgangsbild
es: Imagen de origen
fr: Image d'origine
hi: स्रोत छवि
ja: ソース画像
pt: Imagem de origem
ru: Исходное изображение
sw: Chanzo cha picha
zh_hans: 源图片

source: Version @number
ar: الإصدار @number
es: Versión @number
hi: संस्करण @number
ja: バージョン @number
pt: Versão @number
ru: Версия @number
sw: Toleo la @number
zh_hans: 版本 @number

source: Uploaded image
ar: الصورة التي تم تحميلها
de: Hochgeladenes Bild
es: Imagen cargada
fr: Image téléchargée
hi: छवि अपलोड की गई
ja: アップロードされた画像
pt: Imagem enviada
ru: Загруженное изображение
sw: Picha iliyopakiwa
zh_hans: 上传的图片

source: Text prompt
ar: موجه النص
de: Textaufforderung
es: Mensaje de texto
fr: Invite de texte
hi: पाठ संकेत
ja: テキストプロンプト
pt: Solicitação de texto
ru: Текстовая подсказка
sw: Ujumbe wa maandishi
zh_hans: 文字提示

source: Reported
ar: ذكرت
de: Gemeldet
es: Reportado
fr: Signalé
hi: रिपोर्ट किया गया
ja: 報告済み
pt: Relatado
ru: Сообщено
sw: Imeripotiwa
zh_hans: 已报道

source: @source · $@cost USD
ar: @source · $@cost دولار أمريكي
ja: @source · $@cost 米ドル
ru: @source · $@cost долл. США
zh_hans: @source · $@cost 美元

source: Session report
ar: تقرير الجلسة
de: Sitzungsbericht
es: Informe de sesión
fr: Rapport de séance
hi: सत्र रिपोर्ट
ja: セッションレポート
pt: Relatório de sessão
ru: Отчет о сессии
sw: Ripoti ya kikao
zh_hans: 会议报告

source: All generated versions in this session. Cost totals combine provider-reported charges with estimates where reported cost was unavailable.
ar: جميع الإصدارات التي تم إنشاؤها في هذه الجلسة. تجمع إجماليات التكلفة بين الرسوم التي أبلغ عنها مقدم الخدمة والتقديرات التي لم تكن التكلفة المبلغ عنها متاحة فيها.
de: Alle generierten Versionen in dieser Sitzung. Die Gesamtkosten kombinieren vom Anbieter gemeldete Gebühren mit Schätzungen, bei denen keine gemeldeten Kosten verfügbar waren.
es: Todas las versiones generadas en esta sesión. Los costos totales combinan los cargos informados por el proveedor con estimaciones donde el costo informado no estaba disponible.
fr: Toutes les versions générées dans cette session. Les coûts totaux combinent les frais déclarés par le fournisseur avec des estimations pour lesquelles les coûts déclarés n'étaient pas disponibles.
hi: इस सत्र में सभी जेनरेट किए गए संस्करण। कुल लागत प्रदाता द्वारा रिपोर्ट किए गए शुल्कों को उन अनुमानों के साथ जोड़ती है जहां रिपोर्ट की गई लागत अनुपलब्ध थी।
ja: このセッションで生成されたすべてのバージョン。コストの合計は、プロバイダーから報告された料金と、報告されたコストが入手できない場合の推定値を組み合わせたものです。
pt: Todas as versões geradas nesta sessão. Os totais de custos combinam os encargos informados pelo fornecedor com estimativas onde o custo informado não estava disponível.
ru: Все созданные версии в этом сеансе. Общие затраты объединяют расходы, заявленные поставщиком услуг, с оценками, в которых заявленная стоимость была недоступна.
sw: Matoleo yote yaliyotolewa katika kipindi hiki. Jumla ya gharama huchanganya gharama zinazoripotiwa na mtoa huduma na makadirio ambapo gharama iliyoripotiwa haikupatikana.
zh_hans: 此会话中所有生成的版本。成本总计将提供商报告的费用与无法获得报告成本的情况下的估计费用结合起来。

source: Version
ar: النسخة
es: Versión
hi: संस्करण
ja: バージョン
pt: Versão
ru: Версия
sw: Toleo
zh_hans: 版本

source: Source
ar: المصدر
de: Quelle
es: Origen
hi: स्रोत
ja: ソース
pt: Fonte
ru: Источник
sw: Chanzo
zh_hans: 源

source: Cost
ar: كلفة
de: Kosten
es: Coste
fr: Coût
hi: लागत
ja: 原価
pt: Custo
ru: Стоимость
sw: Gharama
zh_hans: 成本

source: No versions have been generated.
ar: لم يتم إنشاء أي إصدارات.
de: Es wurden keine Versionen generiert.
es: No se han generado versiones.
fr: Aucune version n'a été générée.
hi: कोई संस्करण तैयार नहीं किया गया है.
ja: バージョンは生成されていません。
pt: Nenhuma versão foi gerada.
ru: Версии не созданы.
sw: Hakuna matoleo ambayo yametolewa.
zh_hans: 尚未生成任何版本。

source: Aggregate cost
ar: التكلفة الإجمالية
de: Gesamtkosten
es: Costo agregado
fr: Coût global
hi: कुल लागत
ja: 総コスト
pt: Custo agregado
ru: Совокупная стоимость
sw: Gharama ya jumla
zh_hans: 总成本

source: Reported: $@reported USD · Estimated: $@estimated USD · Unavailable: @count
ar: تم الإبلاغ: $@reported دولار أمريكي · التقديري: $@estimated دولار أمريكي · غير متاح: @count
de: Gemeldet: $@reported USD · Geschätzte: $@estimated USD · Nicht verfügbar: @count
es: Reportado: $@reported USD · Estimado: $@estimated USD · No disponible: @count
fr: Rapporté : $@reported USD · Estimé : $@estimated USD · Indisponible : @count
hi: रिपोर्ट किया गया: $@reported USD · अनुमानित: $@estimated USD · अनुपलब्ध: @count
ja: 報告済み: $@reported 米ドル · 推定: $@estimated 米ドル · 利用不可: @count
pt: Relatado: $@reported USD · Estimado: $@estimated USD · Indisponível: @count
ru: Сообщено: $@reported USD · Расчетное: $@estimated USD · Недоступно: @count
sw: Imeripotiwa: $@reported USD · Iliyokadiriwa: $@estimated USD · Haipatikani: @count
zh_hans: 报告：$@reported 美元 · 估计：$@estimated 美元 · 不可用：@count

source: This session has reached the configured $@amount USD warning threshold.
ar: وصلت هذه الجلسة إلى حد التحذير الذي تم تكوينه وهو $@amount بالدولار الأمريكي.
de: Diese Sitzung hat den konfigurierten Warnschwellenwert $@amount USD erreicht.
es: Esta sesión ha alcanzado el umbral de advertencia de USD $@amount configurado.
fr: Cette session a atteint le seuil d'avertissement $@amount USD configuré.
hi: यह सत्र कॉन्फ़िगर $@amount USD चेतावनी सीमा तक पहुंच गया है।
ja: このセッションは、構成された $@amount USD 警告しきい値に達しました。
pt: Esta sessão atingiu o limite de aviso configurado de $@amount USD.
ru: Этот сеанс достиг настроенного порога предупреждения $@amount в долларах США.
sw: Kipindi hiki kimefikia kiwango cha onyo cha $@amount cha USD kilichowekwa.
zh_hans: 此会话已达到配置的 $@amount USD 警告阈值。

source: Reported cost
ar: التكلفة المبلغ عنها
de: Gemeldete Kosten
es: Costo reportado
fr: Coût déclaré
hi: रिपोर्ट की गई लागत
ja: 報告コスト
pt: Custo relatado
ru: Заявленная стоимость
sw: Gharama iliyoripotiwa
zh_hans: 报告成本

source: Cost unavailable
ar: التكلفة غير متوفرة
de: Kosten nicht verfügbar
es: Costo no disponible
fr: Coût indisponible
hi: लागत अनुपलब्ध
ja: コストが利用できません
pt: Custo indisponível
ru: Стоимость недоступна
sw: Gharama haipatikani
zh_hans: 费用不详

source: $@cost USD
ar: $@cost دولار أمريكي
ja: $@cost 米ドル
ru: $@cost долл. США
zh_hans: $@cost 美元

source: Not reported · media-billed
ar: لم يتم الإبلاغ عنها · تم إصدار فاتورة بها بواسطة وسائل الإعلام
de: Nicht berichtet · von den Medien in Rechnung gestellt
es: No reportado · facturado por los medios
fr: Non rapporté · facturé par les médias
hi: रिपोर्ट नहीं किया गया · मीडिया-बिल
ja: 報道されない・メディアから請求される
pt: Não relatado · cobrado pela mídia
ru: Не сообщается · заявлено в СМИ
sw: Haijaripotiwa · kutozwa kwa vyombo vya habari
zh_hans: 未报道·媒体报道

source: in
ar: في
es: en
fr: dans
hi: में
pt: em
ru: в
sw: katika
zh_hans: 在

source: out
ar: خارج
es: fuera
fr: dehors
hi: बाहर
ja: アウト
pt: fora
ru: из
sw: nje
zh_hans: 出

source: cached
ar: مخبأة
de: zwischengespeichert
es: almacenado en caché
fr: mis en cache
hi: कैश्ड
ja: キャッシュされた
pt: armazenado em cache
ru: кэшированный
sw: iliyohifadhiwa
zh_hans: 缓存的

source: reasoning
ar: المنطق
de: Argumentation
es: razonamiento
fr: raisonnement
hi: तर्क
ja: 推論
pt: raciocínio
ru: рассуждение
sw: hoja
zh_hans: 推理

source: total
ar: المجموع
de: Gesamt
hi: कुल
ja: 合計
ru: всего
sw: jumla
zh_hans: 总计

source: Alternative text is required when publishing an image to Media.
ar: النص البديل مطلوب عند نشر صورة على الوسائط.
de: Beim Veröffentlichen eines Bildes in den Medien ist Alternativtext erforderlich.
es: Se requiere texto alternativo al publicar una imagen en Media.
fr: Un texte alternatif est requis lors de la publication d’une image sur Media.
hi: मीडिया में छवि प्रकाशित करते समय वैकल्पिक पाठ की आवश्यकता होती है।
ja: 画像をメディアに公開する場合は、代替テキストが必要です。
pt: O texto alternativo é necessário ao publicar uma imagem na mídia.
ru: При публикации изображения в СМИ требуется альтернативный текст.
sw: Maandishi mbadala yanahitajika wakati wa kuchapisha picha kwenye Media.
zh_hans: 将图像发布到媒体时需要替代文本。

source: Enter a prompt to generate a result.
ar: أدخل مطالبة لإنشاء نتيجة.
de: Geben Sie eine Eingabeaufforderung ein, um ein Ergebnis zu generieren.
es: Ingrese un mensaje para generar un resultado.
fr: Entrez une invite pour générer un résultat.
hi: परिणाम उत्पन्न करने के लिए एक संकेत दर्ज करें।
ja: プロンプトを入力して結果を生成します。
pt: Insira um prompt para gerar um resultado.
ru: Введите подсказку для получения результата.
sw: Weka kidokezo ili kutoa matokeo.
zh_hans: 输入提示以生成结果。

source: You are not allowed to modify this session.
ar: غير مسموح لك بتعديل هذه الجلسة.
de: Sie dürfen diese Sitzung nicht ändern.
es: No está permitido modificar esta sesión.
fr: Vous n'êtes pas autorisé à modifier cette session.
hi: आपको इस सत्र को संशोधित करने की अनुमति नहीं है.
ja: このセッションを変更することはできません。
pt: Você não tem permissão para modificar esta sessão.
ru: Вам не разрешено изменять этот сеанс.
sw: Huruhusiwi kurekebisha kipindi hiki.
zh_hans: 您无权修改此会话。

source: Select a completed image from this session to refine.
ar: حدد صورة مكتملة من هذه الجلسة لتحسينها.
de: Wählen Sie ein fertiges Bild aus dieser Sitzung zur Verfeinerung aus.
es: Seleccione una imagen completa de esta sesión para refinarla.
fr: Sélectionnez une image terminée de cette session à affiner.
hi: परिष्कृत करने के लिए इस सत्र से एक पूर्ण छवि का चयन करें।
ja: このセッションから完成したイメージを選択して調整します。
pt: Selecione uma imagem completa desta sessão para refinar.
ru: Выберите готовое изображение из этого сеанса для уточнения.
sw: Chagua picha iliyokamilishwa kutoka kwa kipindi hiki ili kuboresha.
zh_hans: 从此会话中选择一个完整的图像进行优化。

source: Upload a starting image.
ar: قم بتحميل صورة البداية.
de: Laden Sie ein Startbild hoch.
es: Sube una imagen inicial.
fr: Téléchargez une image de départ.
hi: एक आरंभिक छवि अपलोड करें.
ja: 開始画像をアップロードします。
pt: Carregue uma imagem inicial.
ru: Загрузите стартовое изображение.
sw: Pakia picha ya kuanzia.
zh_hans: 上传起始图像。

source: Select a configured provider and model.
ar: حدد الموفر والنموذج الذي تم تكوينه.
de: Wählen Sie einen konfigurierten Anbieter und ein Modell aus.
es: Seleccione un proveedor y modelo configurados.
fr: Sélectionnez un fournisseur et un modèle configurés.
hi: एक कॉन्फ़िगर किया गया प्रदाता और मॉडल चुनें.
ja: 構成されたプロバイダーとモデルを選択します。
pt: Selecione um provedor e modelo configurados.
ru: Выберите настроенного поставщика и модель.
sw: Chagua mtoa huduma aliyesanidiwa na modeli.
zh_hans: 选择已配置的提供商和型号。

source: The selected provider and model is not available for this request type.
ar: الموفر والنموذج المحددان غير متاحين لنوع الطلب هذا.
de: Der ausgewählte Anbieter und das ausgewählte Modell sind für diesen Anfragetyp nicht verfügbar.
es: El proveedor y modelo seleccionados no están disponibles para este tipo de solicitud.
fr: Le fournisseur et le modèle sélectionnés ne sont pas disponibles pour ce type de demande.
hi: इस अनुरोध प्रकार के लिए चयनित प्रदाता और मॉडल उपलब्ध नहीं है।
ja: 選択されたプロバイダーとモデルは、このリクエスト タイプでは使用できません。
pt: O provedor e o modelo selecionados não estão disponíveis para este tipo de solicitação.
ru: Выбранный поставщик и модель недоступны для этого типа запроса.
sw: Mtoa huduma na muundo uliochaguliwa haupatikani kwa aina hii ya ombi.
zh_hans: 所选提供商和型号不适用于此请求类型。

source: The image session is unavailable.
ar: جلسة الصورة غير متاحة.
de: Die Bildsitzung ist nicht verfügbar.
es: La sesión de imágenes no está disponible.
fr: La séance d'images n'est pas disponible.
hi: छवि सत्र अनुपलब्ध है.
ja: イメージセッションは利用できません。
pt: A sessão de imagem não está disponível.
ru: Сеанс изображения недоступен.
sw: Kipindi cha picha hakipatikani.
zh_hans: 图像会话不可用。

source: The video was generated successfully.
ar: تم إنشاء الفيديو بنجاح.
de: Das Video wurde erfolgreich generiert.
es: El video se generó exitosamente.
fr: La vidéo a été générée avec succès.
hi: वीडियो सफलतापूर्वक तैयार किया गया.
ja: ビデオが正常に生成されました。
pt: O vídeo foi gerado com sucesso.
ru: Видео было успешно создано.
sw: Video ilitengenezwa kwa ufanisi.
zh_hans: 视频已成功生成。

source: The image was generated successfully.
ar: تم إنشاء الصورة بنجاح.
de: Das Bild wurde erfolgreich generiert.
es: La imagen se generó exitosamente.
fr: L'image a été générée avec succès.
hi: छवि सफलतापूर्वक तैयार की गई.
ja: 画像は正常に生成されました。
pt: A imagem foi gerada com sucesso.
ru: Изображение было успешно создано.
sw: Picha ilitolewa kwa ufanisi.
zh_hans: 图像已成功生成。

source: This request cost $@cost USD, meeting the configured $@threshold warning threshold.
ar: تبلغ تكلفة هذا الطلب $@cost دولارًا أمريكيًا، بما يتوافق مع حد التحذير الذي تم تكوينه وهو $@threshold.
de: Diese Anfrage kostete $@cost USD und erfüllte den konfigurierten Warnschwellenwert von $@threshold.
es: Esta solicitud costó $@cost USD y cumplió con el umbral de advertencia $@threshold configurado.
fr: Cette demande coûte $@cost USD, ce qui correspond au seuil d'avertissement configuré de $@threshold.
hi: इस अनुरोध की लागत $@cost USD है, जो कॉन्फ़िगर की गई $@threshold चेतावनी सीमा को पूरा करती है।
ja: このリクエストのコストは $@cost 米ドルで、構成された $@threshold 警告しきい値を満たしています。
pt: Esta solicitação custou $@cost USD, atendendo ao limite de aviso $@threshold configurado.
ru: Этот запрос стоил $@cost долларов США, что соответствует настроенному порогу предупреждения $@threshold.
sw: Ombi hili liligharimu $@cost USD, kufikia kiwango cha onyo cha $@threshold kilichowekwa.
zh_hans: 此请求花费 $@cost 美元，满足配置的 $@threshold 警告阈值。

source: Generation failed: @message
ar: فشل الإنشاء: @message
de: Generierung fehlgeschlagen: @message
es: Error de generación: @message
fr: Échec de la génération : @message
hi: जनरेशन विफल: @message
ja: 生成に失敗しました: @message
pt: Falha na geração: @message
ru: Генерация не удалась: @message
sw: Kizazi kimeshindwa: @message
zh_hans: 生成失败：@message

source: The selected image version is unavailable.
ar: نسخة الصورة المحددة غير متوفرة.
de: Die ausgewählte Bildversion ist nicht verfügbar.
es: La versión de la imagen seleccionada no está disponible.
fr: La version de l'image sélectionnée n'est pas disponible.
hi: चयनित छवि संस्करण अनुपलब्ध है.
ja: 選択したイメージのバージョンは使用できません。
pt: A versão da imagem selecionada não está disponível.
ru: Выбранная версия изображения недоступна.
sw: Toleo la picha lililochaguliwa halipatikani.
zh_hans: 所选图像版本不可用。

source: You are not allowed to publish this result.
ar: لا يسمح لك بنشر هذه النتيجة.
de: Sie dürfen dieses Ergebnis nicht veröffentlichen.
es: No tienes permitido publicar este resultado.
fr: Vous n'êtes pas autorisé à publier ce résultat.
hi: आपको यह परिणाम प्रकाशित करने की अनुमति नहीं है.
ja: この結果を公開することは許可されていません。
pt: Você não tem permissão para publicar este resultado.
ru: Вам не разрешено публиковать этот результат.
sw: Huruhusiwi kuchapisha matokeo haya.
zh_hans: 您无权发布此结果。

source: The result could not be published: @message
ar: لا يمكن نشر النتيجة: @message
de: Das Ergebnis konnte nicht veröffentlicht werden: @message
es: El resultado no se pudo publicar: @message
fr: Le résultat n'a pas pu être publié : @message
hi: परिणाम प्रकाशित नहीं किया जा सका: @message
ja: 結果を公開できませんでした: @message
pt: O resultado não pôde ser publicado: @message
ru: Не удалось опубликовать результат: @message.
sw: Matokeo hayakuweza kuchapishwa: @message
zh_hans: 结果无法发表：@message

source: Published as Media “@name”.
ar: تم النشر باسم الوسائط "@name".
de: Veröffentlicht als Medien „@name“.
es: Publicado como Medio “@name”.
fr: Publié en tant que média « @name ».
hi: मीडिया "@name" के रूप में प्रकाशित।
ja: メディア「@name」として発行されました。
pt: Publicado como mídia “@name”.
ru: Опубликовано как СМИ «@name».
sw: Imechapishwa kama Media "@name".
zh_hans: 发布为媒体“@name”。

source: Studio interface
ar: واجهة الاستوديو
de: Studio-Schnittstelle
es: Interfaz de estudio
fr: Interface des studios
hi: स्टूडियो इंटरफ़ेस
ja: スタジオインターフェース
pt: Interface do estúdio
ru: Интерфейс студии
sw: Kiolesura cha studio
zh_hans: 工作室界面

source: Default sort in Studio
ar: الفرز الافتراضي في الاستوديو
de: Standardsortierung in Studio
es: Orden predeterminado en Studio
fr: Tri par défaut dans Studio
hi: स्टूडियो में डिफ़ॉल्ट सॉर्ट
ja: Studio のデフォルトの並べ替え
pt: Classificação padrão no Studio
ru: Сортировка по умолчанию в Studio
sw: Upangaji chaguomsingi katika Studio
zh_hans: Studio 中的默认排序

source: Sets the initial order of image versions when a session is opened or a new image is generated. Users can change the order while viewing a session.
ar: يضبط الترتيب الأولي لإصدارات الصور عند فتح الجلسة أو عند إنشاء صورة جديدة. يمكن للمستخدمين تغيير الترتيب أثناء عرض الجلسة.
de: Legt die anfängliche Reihenfolge der Bildversionen fest, wenn eine Sitzung geöffnet oder ein neues Bild generiert wird. Benutzer können die Reihenfolge ändern, während sie eine Sitzung anzeigen.
es: Establece el orden inicial de las versiones de las imágenes cuando se abre una sesión o se genera una nueva imagen. Los usuarios pueden cambiar el orden mientras ven una sesión.
fr: Définit l'ordre initial des versions d'image lorsqu'une session est ouverte ou qu'une nouvelle image est générée. Les utilisateurs peuvent modifier l'ordre lors de l'affichage d'une session.
hi: जब कोई सत्र खोला जाता है या कोई नई छवि उत्पन्न होती है तो छवि संस्करणों का प्रारंभिक क्रम सेट करता है। उपयोगकर्ता सत्र देखते समय ऑर्डर बदल सकते हैं।
ja: セッションが開かれるとき、または新しいイメージが生成されるときのイメージ バージョンの初期順序を設定します。ユーザーはセッションの表示中に順序を変更できます。
pt: Define a ordem inicial das versões das imagens quando uma sessão é aberta ou uma nova imagem é gerada. Os usuários podem alterar a ordem enquanto visualizam uma sessão.
ru: Устанавливает первоначальный порядок версий изображений при открытии сеанса или создании нового изображения. Пользователи могут изменить порядок во время просмотра сеанса.
sw: Huweka mpangilio wa awali wa matoleo ya picha kipindi kinapofunguliwa au picha mpya inapotolewa. Watumiaji wanaweza kubadilisha mpangilio wakati wa kutazama kipindi.
zh_hans: 设置打开会话或生成新映像时映像版本的初始顺序。用户可以在查看会话时更改顺序。

source: Open the generation form initially
ar: افتح نموذج التوليد في البداية
de: Öffnen Sie zunächst das Generierungsformular
es: Abrir el formulario de generación inicialmente.
fr: Ouvrir d'abord le formulaire de génération
hi: सबसे पहले जनरेशन फॉर्म खोलें
ja: 最初に生成フォームを開きます
pt: Abra o formulário de geração inicialmente
ru: Сначала откройте форму генерации
sw: Fungua fomu ya kizazi mwanzoni
zh_hans: 最初打开生成表单

source: Open image settings initially
ar: افتح إعدادات الصورة في البداية
de: Öffnen Sie zunächst die Bildeinstellungen
es: Abrir la configuración de imagen inicialmente
fr: Ouvrir initialement les paramètres de l'image
hi: प्रारंभ में छवि सेटिंग्स खोलें
ja: 最初に画像設定を開きます
pt: Abra as configurações de imagem inicialmente
ru: Сначала откройте настройки изображения
sw: Fungua mipangilio ya picha mwanzoni
zh_hans: 首先打开图像设置

source: Open video settings initially
ar: افتح إعدادات الفيديو في البداية
de: Öffnen Sie zunächst die Videoeinstellungen
es: Abrir la configuración de video inicialmente
fr: Ouvrez d'abord les paramètres vidéo
hi: प्रारंभ में वीडियो सेटिंग खोलें
ja: 最初にビデオ設定を開きます
pt: Abra as configurações de vídeo inicialmente
ru: Сначала откройте настройки видео
sw: Fungua mipangilio ya video mwanzoni
zh_hans: 首先打开视频设置

source: Show provider, model, request, and processing metadata
ar: إظهار بيانات تعريف الموفر والنموذج والطلب والمعالجة
de: Anbieter-, Modell-, Anfrage- und Verarbeitungsmetadaten anzeigen
es: Mostrar metadatos de proveedor, modelo, solicitud y procesamiento
fr: Afficher les métadonnées du fournisseur, du modèle, de la demande et du traitement
hi: प्रदाता, मॉडल, अनुरोध और प्रसंस्करण मेटाडेटा दिखाएं
ja: プロバイダー、モデル、リクエスト、および処理メタデータを表示する
pt: Mostrar provedor, modelo, solicitação e metadados de processamento
ru: Показать поставщика, модель, запрос и метаданные обработки
sw: Onyesha mtoa huduma, modeli, ombi na uchakataji metadata
zh_hans: 显示提供者、模型、请求和处理元数据

source: Show token usage when available
ar: إظهار استخدام الرمز المميز عندما يكون متاحًا
de: Token-Nutzung anzeigen, sofern verfügbar
es: Mostrar el uso del token cuando esté disponible
fr: Afficher l'utilisation du jeton lorsqu'il est disponible
hi: उपलब्ध होने पर टोकन उपयोग दिखाएं
ja: 利用可能な場合はトークンの使用状況を表示する
pt: Mostrar uso de token quando disponível
ru: Показывать использование токена, если он доступен
sw: Onyesha matumizi ya tokeni inapopatikana
zh_hans: 显示可用的令牌使用情况

source: Show reported and estimated costs
ar: عرض التكاليف المبلغ عنها والمقدرة
de: Zeigen Sie gemeldete und geschätzte Kosten an
es: Mostrar costos reportados y estimados
fr: Afficher les coûts rapportés et estimés
hi: रिपोर्ट की गई और अनुमानित लागत दिखाएं
ja: 報告されたコストと推定コストを表示する
pt: Mostrar custos relatados e estimados
ru: Показать заявленные и предполагаемые затраты
sw: Onyesha gharama zilizoripotiwa na makadirio
zh_hans: 显示报告和估计成本

source: Show the session-wide version and cost report
ar: إظهار الإصدار على مستوى الجلسة وتقرير التكلفة
de: Zeigen Sie die sitzungsweite Version und den Kostenbericht an
es: Mostrar la versión para toda la sesión y el informe de costos
fr: Afficher la version à l'échelle de la session et le rapport sur les coûts
hi: सत्र-व्यापी संस्करण और लागत रिपोर्ट दिखाएँ
ja: セッション全体のバージョンとコストレポートを表示する
pt: Mostrar a versão de toda a sessão e o relatório de custos
ru: Показать версию для всего сеанса и отчет о расходах
sw: Onyesha toleo la kipindi kizima na ripoti ya gharama
zh_hans: 显示会话范围的版本和成本报告

source: Generation defaults
ar: افتراضيات الجيل
de: Generationsvorgaben
es: Valores predeterminados de generación
fr: Valeurs par défaut de la génération
hi: पीढ़ी चूक
ja: 世代のデフォルト
pt: Padrões de geração
ru: Генерация по умолчанию
sw: Chaguo-msingi za kizazi
zh_hans: 生成默认值

source: Default output type
ar: نوع الإخراج الافتراضي
de: Standardausgabetyp
es: Tipo de salida predeterminado
fr: Type de sortie par défaut
hi: डिफ़ॉल्ट आउटपुट प्रकार
ja: デフォルトの出力タイプ
pt: Tipo de saída padrão
ru: Тип вывода по умолчанию
sw: Aina chaguo-msingi ya pato
zh_hans: 默认输出类型
